unable.a.01	0.75
assimilating.s.01	0.75
abstinent.s.01	0.625
rare.s.03	0.875
tight.s.06	0.625
abused.a.02	0.625
battered.s.03	0.75
un-come-at-able.s.01	0.625
wide.s.07	0.625
unaccustomed.a.01	0.75
unacknowledged.a.01	0.625
hypoactive.s.01	0.625
off.s.05	0.625
retired.s.01	0.625
quiescent.s.04	0.625
hands-off.s.01	0.625
resistless.s.02	0.75
inactive.a.04	0.625
latent.s.01	0.625
avirulent.a.01	0.875
addictive.a.01	0.625
reductive.s.01	0.625
deficient.s.01	0.625
short-handed.s.01	0.75
nonadhesive.a.01	0.75
nonglutinous.s.01	0.625
ungummed.s.01	0.75
minus.s.02	0.875
subject.s.03	0.625
immune.s.04	0.625
unimpressed.s.01	0.625
negative.a.02	0.75
dissentient.s.02	0.625
acrophobic.s.01	0.75
agoraphobic.s.01	0.75
alarmed.s.01	0.625
algophobic.s.01	0.875
claustrophobic.s.02	0.75
hydrophobic.s.02	0.75
mysophobic.s.01	0.75
numb.s.03	0.75
triskaidekaphobic.s.01	0.625
unnerved.s.01	0.625
xenophobic.s.01	0.75
unapprehensive.s.01	0.625
unaggressive.a.01	0.625
unagitated.a.01	0.75
nerve-racking.s.01	0.625
unsweet.s.02	0.625
dead.a.01	0.75
breathless.s.03	0.75
nonviable.s.01	0.625
dead.a.02	0.625
lifeless.s.04	0.75
meager.a.01	0.625
catabolic.a.02	0.75
indignant.s.01	0.75
resentful.a.01	0.875
unbitter.s.01	0.75
inanimate.a.02	0.75
unenlivened.a.01	0.625
new.s.04	0.625
unappendaged.a.01	0.625
unappetizing.a.01	0.75
unbefitting.s.01	0.625
improper.s.03	0.875
undue.a.02	0.625
nonarbitrable.a.01	0.625
nonarboreal.a.01	0.625
unarmed.a.02	0.625
scaleless.s.01	0.625
inarticulate.a.01	0.625
aphasic.s.02	0.75
aphonic.s.01	0.75
speechless.s.01	0.625
articulated.a.01	0.625
unarticulated.a.01	0.625
ashamed.a.01	0.75
associative.a.01	0.625
unattached.a.02	0.75
unengaged.s.02	0.625
sessile.a.01	0.625
silent.s.04	0.625
unpropitious.a.01	0.625
unauthorized.a.01	0.875
unconstitutional.a.01	0.75
self-induced.s.02	0.625
inaccessible.s.02	0.625
out_of_stock.s.01	0.625
insomniac.s.01	0.625
unconscious.s.03	0.75
unsuspecting.s.02	0.625
unwitting.a.02	0.625
atrocious.s.03	0.625
awful.s.02	0.625
baleful.s.02	0.75
chilling.s.01	0.75
terrific.s.03	0.625
unbarreled.a.01	0.75
beakless.a.01	0.625
unbeneficed.a.01	0.625
unstratified.a.01	0.75
smooth-haired.s.01	0.75
fugly.s.01	0.75
unsightly.s.01	0.625
unbanded.a.01	0.75
maleficent.a.01	0.75
baleful.s.01	0.625
malevolent.s.01	0.875
poisonous.s.03	0.75
vixenish.s.01	0.875
worse.a.01	0.75
marred.s.01	0.625
bloodthirsty.s.01	0.625
gory.s.02	0.625
unbound.a.02	0.75
untethered.s.01	0.75
unbound.a.01	0.75
non-u.s.01	0.625
breathless.a.01	0.75
unshaded.a.02	0.625
undimmed.a.01	0.75
close-minded.s.01	0.625
idle.a.01	0.625
boneless.a.01	0.625
open-collared.s.01	0.625
cacophonous.a.01	0.625
grating.s.01	0.625
jarring.s.01	0.625
stormy.a.01	0.75
boisterous.s.03	0.625
dirty.s.12	0.75
squally.s.02	0.625
incapable.a.03	0.75
anurous.s.01	0.625
hotheaded.s.02	0.625
uncompartmented.a.01	0.75
porous.a.02	0.625
nonporous.a.01	0.625
ambivalent.s.01	0.625
inevitable.a.01	0.625
fixed.s.04	0.75
unalterable.a.01	0.75
final.s.03	0.625
unmodifiable.a.01	0.625
unadjusted.a.01	0.625
unadapted.s.02	0.625
unchanged.a.01	0.625
immutable.a.01	0.625
blue.s.08	0.625
somber.s.02	0.625
achlamydeous.a.01	0.625
achondritic.a.02	0.625
slate-black.s.01	0.75
saturated.a.03	0.75
black-and-white.a.02	0.625
untreated.s.03	0.625
pale.s.04	0.625
unchristian.a.01	0.625
christless.s.01	0.625
unchristianly.s.01	0.75
noncivilized.a.01	0.625
uncategorized.s.01	0.625
unclassified.a.01	0.75
nonsensitive.s.01	0.625
crude.s.06	0.75
fresh.s.11	0.75
unsoiled.s.01	0.625
dirty.a.01	0.75
bedraggled.s.01	0.875
befouled.s.01	0.875
begrimed.s.01	0.625
black.s.14	0.75
buggy.s.02	0.625
dirty-faced.s.01	0.75
filthy.s.01	0.875
flyblown.s.02	0.75
greasy.s.02	0.875
lousy.s.02	0.625
mucky.s.02	0.875
ratty.s.03	0.625
smudgy.s.01	0.75
snotty.s.02	0.875
unswept.s.02	0.75
unwashed.s.02	0.75
blasphemous.s.02	0.75
scabrous.s.02	0.625
clean.a.07	0.625
nonkosher.s.01	0.75
radiopaque.a.01	0.625
confused.a.05	0.75
unsparing.s.02	0.625
clement.a.01	0.625
inclement.a.01	0.75
stupid.a.01	0.75
uncousinly.a.01	0.75
fogbound.s.01	0.75
noncombining.s.01	0.625
incendiary.s.03	0.625
fireproof.s.01	0.875
fire-retardant.s.01	0.625
unlighted.a.01	0.75
comfortable.a.01	0.75
uncomfortable.a.02	0.625
bad.s.03	0.75
comfortless.s.01	0.875
irritating.s.03	0.625
warm.s.09	0.75
uncomfortable.a.01	0.75
disquieting.s.01	0.625
incommensurate.a.01	0.625
incommensurable.s.02	0.625
noncommercial.a.01	0.75
uncommercial.s.01	0.75
hydrophobic.a.01	0.625
incommunicado.s.01	0.625
uncompassionate.a.01	0.625
contradictory.s.04	0.625
incompatible.a.04	0.625
noncompetitive.a.01	0.75
uncompetitive.s.01	0.75
complaining.a.01	0.75
fretful.s.02	0.75
incompressible.a.01	0.625
uncommitted.a.01	0.75
floating.s.05	0.625
single.s.07	0.625
acentric.s.02	0.625
afraid.s.02	0.75
nisi.s.01	0.625
discordant.a.01	0.625
at_variance.s.01	0.75
probationary.s.01	0.625
nonconductive.a.01	0.625
confined.a.02	0.75
weather-bound.s.01	0.625
disagreeable.s.03	0.625
discrepant.s.02	0.75
unconnected.a.01	0.625
asternal.s.01	0.625
discrepant.s.01	0.875
crying.s.02	0.875
destructive.a.01	0.625
blasting.s.01	0.75
cataclysmal.s.01	0.875
crushing.s.01	0.75
damaging.s.02	0.75
ravaging.s.01	0.75
disaffected.s.01	0.625
restless.s.01	0.875
incontestable.a.01	0.625
sporadic.a.01	0.625
isolated.s.01	0.625
errant.s.02	0.625
rampant.s.01	0.625
unchallengeable.s.01	0.75
unargumentative.a.01	0.75
noncontentious.s.01	0.75
awkward.s.01	0.75
unconventional.a.01	0.75
go-as-you-please.s.01	0.625
conventional.a.04	0.625
conformist.a.01	0.75
nonconformist.a.01	0.75
nontraditional.a.01	0.875
unpersuasive.s.01	0.75
raw.a.03	0.75
untoasted.s.01	0.75
uncooperative.a.01	0.625
corrupted.s.02	0.625
depraved.s.01	0.875
dirty.s.11	0.75
uncorrupted.s.02	0.875
antiphlogistic.s.01	0.75
unbrainwashed.a.01	0.625
discorporate.s.01	0.75
erroneous.s.01	0.75
corrected.a.01	0.625
uncorrected.a.01	0.75
unremedied.s.01	0.75
uncontrollable.s.03	0.75
stay-at-home.s.01	0.625
aperient.s.01	0.625
constipated.a.01	0.75
ill-mannered.s.01	0.625
sterile.s.03	0.625
overcredulous.s.01	0.75
incredulous.a.01	0.75
censorious.s.01	0.875
deprecative.s.02	0.625
hypercritical.s.01	0.625
scathing.s.01	0.625
uncritical.a.02	0.75
dangerous.s.02	0.625
quasi-royal.s.01	0.625
two-dimensional.s.02	0.625
uninquiring.s.02	0.625
noncurrent.a.01	0.75
dead.s.14	0.625
outdated.s.01	0.75
unendowed.a.01	0.625
unblessed.s.01	0.625
curtainless.a.01	0.625
damaged.a.01	0.75
battered.s.01	0.75
broken-backed.s.01	0.625
knocked-out.s.01	0.875
storm-beaten.s.01	0.75
undatable.a.01	0.75
dateless.s.03	0.75
profoundly_deaf.s.01	0.625
tone-deaf.s.01	0.625
crude.s.02	0.75
hollywood.s.02	0.75
indelicate.s.03	0.75
obscene.s.01	0.625
hesitant.s.01	0.625
professed.s.02	0.625
undeclared.a.01	0.75
unacknowledged.s.02	0.625
unavowed.s.02	0.625
nondeductible.a.01	0.625
shallow.a.02	0.75
indefeasible.a.01	0.75
unforfeitable.s.01	0.625
recalcitrant.s.02	0.75
nonresistant.s.02	0.75
dejected.a.01	0.625
gloomy.s.02	0.875
glum.s.01	0.625
delicate.s.03	0.625
unbreakable.a.01	0.625
infrangible.s.01	0.75
stern.s.03	0.625
peremptory.s.02	0.75
undemocratic.a.01	0.625
absolute.s.03	0.75
nonarbitrary.a.01	0.625
undemonstrative.a.01	0.75
undeniable.a.01	0.875
incontrovertible.s.01	0.875
unreliable.a.02	0.75
dependent.a.01	0.75
helpless.s.03	0.75
indie.s.01	0.625
independent.s.04	0.625
neutral.s.03	0.75
destroyed.a.01	0.625
burned.s.02	0.875
wrecked.s.01	0.625
conserved.s.01	0.625
protected.s.02	0.75
determinate.a.02	0.625
vestigial.s.01	0.75
adiabatic.a.01	0.625
difficult.a.01	0.75
awkward.s.05	0.75
nasty.s.02	0.75
rocky.s.04	0.75
rugged.s.04	0.875
serious.s.06	0.75
thorny.s.01	0.875
troublesome.s.01	0.875
vexed.s.02	0.625
clean.s.14	0.625
demeaning.s.01	0.625
pathetic.s.03	0.625
inattentive.s.02	0.625
diluted.a.01	0.625
saturated.a.01	0.625
supersaturated.s.01	0.625
undiplomatic.a.01	0.75
alienating.s.01	0.75
indirect.a.02	0.75
brutal.s.04	0.625
square.s.05	0.625
promiscuous.s.01	0.75
frozen.s.06	0.625
unfocused.a.01	0.625
undistributed.s.01	0.625
indivisible.a.01	0.625
indiscrete.s.01	0.75
dominated.s.02	1.0
untheatrical.a.01	0.75
sober.a.01	0.625
salt.s.01	0.75
undynamic.a.01	0.625
stagnant.s.02	0.75
apprehensive.s.02	0.75
poisonous.s.02	0.75
down.s.08	0.625
defunct.s.01	0.75
ineffective.a.01	0.625
exhausting.s.02	0.625
sisyphean.s.02	0.75
wimpish.s.01	0.625
ex_gratia.s.01	0.625
undesirable.s.02	0.625
overemotional.s.01	0.625
stoic.s.01	0.75
notional.s.02	0.75
academic.s.02	0.625
unemployed.a.01	0.625
idle.s.07	0.75
unemployable.a.01	0.75
beguiled.s.01	0.75
demoralizing.s.01	0.625
burdenless.s.01	0.75
unburdened.a.01	0.75
unencumbered.s.02	0.625
irreducible.a.01	0.625
nostalgic.s.01	0.75
homesick.s.01	0.75
unequalized.s.01	0.625
double.s.07	0.625
unquestionable.s.03	0.75
inessential.a.01	0.75
contemptible.a.01	0.75
abject.s.01	0.875
unethical.a.01	0.75
derogative.s.01	0.75
dyslogistic.s.01	0.625
euphemistic.a.01	0.625
dysphemistic.a.01	0.75
irregular.s.08	0.625
lumpy.s.02	0.625
patchy.s.01	0.75
pebble-grained.s.01	0.625
unparallel.s.01	0.875
incommutable.s.02	0.625
condemnatory.s.01	0.75
nonexistent.a.01	0.75
lacking.s.02	0.625
nonextant.s.02	0.75
extant.a.01	0.625
dead.s.11	0.625
unexpired.a.01	0.625
unexploited.a.01	0.625
untapped.s.02	0.625
inextricable.a.01	0.625
unresolvable.s.02	0.625
fingerless.a.01	0.75
inextinguishable.a.01	0.875
below_the_belt.s.01	0.625
unfaithful.a.01	0.625
apostate.s.01	0.625
faithful.a.03	0.625
adulterous.s.02	0.75
undependable.s.02	0.875
foolproof.s.01	0.75
unfamiliar.a.01	0.625
gothic.s.05	0.625
unfashionable.a.01	0.75
unfastidious.a.02	0.75
unfastidious.a.01	0.625
unfathomable.a.01	0.625
unfavorable.a.01	0.75
admonitory.s.02	0.625
infelicitous.a.01	0.75
awkward.s.04	0.75
unfortunate.s.03	1.0
sterile.a.01	0.625
barren.s.02	0.875
unfertilized.s.01	0.75
done_with.s.01	0.625
unfinished.a.02	0.625
unfinished.a.01	0.625
unhewn.s.01	0.75
limited.s.07	0.625
disabled.s.01	0.75
gammy.s.01	0.625
unsuitable.s.01	0.75
rigid.s.01	0.75
semirigid.s.02	0.625
adamant.s.01	0.75
unpermed.s.01	0.625
adventive.s.01	0.75
nonnative.a.01	0.625
undomestic.a.01	0.625
unforgiving.a.01	0.75
unfortunate.a.01	0.875
abject.s.02	1.0
black.s.06	0.75
dispossessed.s.01	0.875
malodorous.a.01	0.875
fetid.s.01	0.75
fusty.s.01	0.875
niffy.s.01	0.75
free.a.02	0.625
unbound.s.03	0.625
stationary.s.02	0.625
detached.s.06	0.625
unfirm.s.01	0.625
out-of-school.s.01	0.625
unhampered.s.02	0.625
unfree.a.02	0.75
free.a.06	0.625
infrequent.a.01	0.625
addled.s.01	0.75
bad.s.04	0.75
day-old.s.01	0.875
flyblown.s.01	0.625
rancid.s.01	0.625
fresh.a.05	0.625
unprocessed.s.03	0.625
unfriendly.a.02	0.75
unneighborly.s.01	0.75
hostile.a.02	0.625
unfriendly.a.01	0.875
unfruitful.a.01	0.75
sperm-filled.s.01	0.75
nonfunctional.a.01	0.75
malfunctioning.a.01	0.75
amiss.s.01	0.75
bad.s.14	0.75
run-down.s.02	0.625
unfeathered.s.02	0.625
unframed.a.01	0.625
unfueled.a.01	0.625
unfed.s.02	0.625
unspecified.a.01	0.625
ungeared.a.01	0.625
general-purpose.s.01	0.75
nonproprietary.a.01	0.75
parsimonious.s.01	0.75
bad.s.13	0.75
base.s.07	0.875
bogus.s.01	0.75
pseudo.s.01	0.75
unglazed.a.02	0.625
unglazed.a.01	0.625
obscure.s.04	0.75
no-go.a.01	0.75
bad.a.01	0.625
atrocious.s.02	0.875
corked.s.01	0.625
deplorable.s.01	1.0
fearful.s.04	0.875
hard.s.11	0.625
horrid.s.01	0.875
icky.s.01	0.75
ill.s.03	0.875
naughty.s.02	0.75
poor.s.06	0.875
pretty.s.02	0.875
swingeing.s.01	0.875
uncool.s.01	0.875
evil.a.01	0.875
atrocious.s.01	0.875
bad.s.12	0.75
black.s.05	0.75
evil-minded.s.01	0.75
ill-natured.a.01	0.875
atrabilious.s.01	0.75
churlish.s.02	0.875
crabbed.s.01	0.625
crusty.s.02	0.625
huffish.s.01	0.625
shirty.s.01	0.625
shrewish.s.01	0.625
spoiled.s.01	0.625
surly.s.01	0.75
fulminant.s.01	0.75
ungrammatical.a.01	0.75
incorrect.s.03	0.75
ungrateful.a.01	0.75
unappreciative.s.01	0.75
unhappy.a.01	0.75
miserable.s.01	0.875
regretful.a.01	0.625
firm.s.02	0.75
softhearted.a.01	0.875
harmful.a.01	0.625
abusive.s.02	0.875
bruising.s.01	0.625
calumniatory.s.01	0.875
catastrophic.s.01	0.75
damaging.s.01	0.75
ill.s.02	0.75
insidious.s.03	0.625
mischievous.s.02	0.625
stabbing.s.01	0.75
inharmonious.a.01	0.75
unhealthy.a.01	0.75
angry.s.03	0.875
bad.s.10	1.0
puffy.s.02	0.625
bloodshot.s.01	0.75
cankerous.s.01	0.625
carbuncled.s.01	0.75
caseous.s.01	0.75
colicky.s.01	0.625
edematous.s.01	0.75
foaming.s.02	0.625
inflamed.s.01	0.875
inflammatory.s.01	0.75
jaundiced.s.01	0.625
sallow.s.01	0.875
sore-eyed.s.01	0.75
varicose.s.01	0.875
windburned.s.01	0.75
dry.a.07	0.75
indigestible.a.01	0.625
headless.a.01	0.625
unheaded.a.01	0.625
doughy.s.01	0.625
light-duty.a.01	0.75
distressing.s.01	0.875
weighty.s.04	0.625
fooling.s.01	0.625
harsh.s.05	0.875
light.a.04	0.625
careless.s.03	0.625
deaf.s.02	0.625
heterogeneous.a.01	0.625
ungraded.s.02	0.625
low-level.s.01	0.75
throaty.s.01	0.625
nonimitative.a.01	0.75
nonechoic.a.01	0.625
heterologous.a.01	0.625
dishonest.a.01	0.875
deceitful.s.01	0.625
false.s.07	0.625
untruthful.a.01	0.625
debasing.s.01	0.625
shabby.s.02	0.625
yellow.s.05	0.75
hopeless.a.01	0.75
despondent.s.01	0.75
futureless.s.01	0.625
helpless.s.02	0.875
insoluble.s.03	0.75
noninstitutionalized.a.01	0.625
inconsolable.a.01	0.75
desolate.s.02	0.75
unerect.a.01	0.625
dead.s.10	0.625
hostile.a.01	0.625
well-meaning.s.01	0.875
sweltering.s.01	0.625
torrid.s.03	0.75
cold.a.01	0.75
acold.s.01	0.625
arctic.s.02	0.75
unheated.s.01	0.75
cold.a.02	0.75
frigid.s.03	0.875
nonhuman.a.01	0.625
subhuman.a.01	0.625
inhumane.a.01	0.75
barbarous.s.01	0.625
cold.s.09	0.625
unhurried.a.01	0.75
easy.s.02	0.625
elusive.s.01	0.625
unclassifiable.s.01	0.625
unrecognizable.s.01	0.625
unimproved.a.01	0.625
dirt.s.01	0.625
disinclined.a.01	0.75
afraid.s.04	0.75
unindustrialized.s.01	0.625
stygian.s.01	0.75
undistorted.s.01	0.625
disingenuous.a.01	0.875
unoccupied.s.03	0.75
uninhibited.a.01	0.625
injured.a.01	0.625
hurt.s.01	0.75
lacerate.s.02	0.75
blameworthy.s.01	0.875
doctrinaire.s.01	0.625
unblended.a.01	0.625
uncompounded.s.01	0.625
undesigned.a.01	0.75
alleviative.s.01	0.625
weakening.s.02	0.625
uninterested.a.01	0.625
extrinsic.a.01	0.625
alien.s.01	0.625
interfering.s.01	0.75
unintrusive.a.01	0.625
noninvasive.a.01	0.625
unpressed.s.01	0.625
unsmoothed.s.01	0.75
unwrinkled.a.01	0.625
anisotropic.a.01	0.75
bittersweet.s.01	0.75
doleful.s.01	0.75
melancholy.s.01	0.75
tragic.s.01	0.625
overjoyed.s.01	0.75
sorrowful.a.01	0.75
anguished.s.01	0.625
bereaved.s.01	0.625
bitter.s.04	0.875
brokenhearted.s.01	0.875
grievous.s.02	0.75
lamenting.s.01	0.625
lugubrious.s.01	0.875
mournful.s.01	0.75
unsmiling.s.01	0.75
unlamented.a.01	0.875
unlaureled.a.01	0.625
puny.s.02	0.625
unlawful.a.02	0.625
unleaded.a.01	0.75
airtight.s.02	0.75
rainproof.s.01	0.625
watertight.s.01	0.75
uncaulked.a.01	0.625
extralegal.s.01	0.75
illegitimate.s.01	0.625
morganatic.s.01	0.625
base.s.06	0.75
fatherless.s.02	0.625
left-handed.s.02	0.625
unlawful.s.04	0.625
unalike.a.01	0.625
apt.s.02	0.75
probable.a.01	0.75
improbable.a.01	0.625
unlined.a.01	0.625
unlisted.a.01	0.75
over-the-counter.s.02	0.625
unloaded.a.01	0.625
blank.s.03	0.625
dud.s.01	0.625
hatless.a.01	0.625
unguided.a.01	0.625
legless.a.01	0.625
unextended.a.01	0.75
lossless.a.01	0.625
short.a.06	0.625
lidless.a.01	0.625
lost.a.01	0.75
stray.s.02	0.75
straying.s.01	0.75
lost.a.03	0.625
lost.a.04	0.625
won.a.01	0.625
pale.s.05	0.75
unlikable.s.02	0.875
alienated.s.02	0.625
bereft.s.01	0.75
disinherited.s.01	0.625
unloving.a.01	0.625
apotropaic.s.01	0.75
hexed.s.01	0.75
nonmagnetic.a.01	0.625
minor.a.05	0.75
unmanageable.a.02	0.625
uncheckable.s.01	0.625
unmanly.a.01	0.75
unisex.s.01	0.625
scarred.s.01	0.75
masked.s.02	0.625
unmarked.a.01	0.625
unasterisked.s.01	0.625
unbranded.a.01	0.75
unmarried.a.01	0.75
mismatched.a.01	0.625
ill-sorted.s.01	0.75
immaterial.a.01	0.625
green.a.03	0.625
unaged.s.01	0.625
unseasonable.a.01	0.625
unseasoned.a.01	0.625
mortal.s.03	0.625
severe.s.01	0.875
smart.s.05	0.875
unconcerned.s.03	0.75
unmilitary.a.01	0.75
unsoldierly.s.01	0.75
alleviated.s.01	0.75
unmitigated.a.01	0.625
untempered.a.01	0.625
immobile.a.01	0.75
immovable.s.01	0.625
nonmotile.s.01	0.625
tenured.s.01	0.625
nonmetallic.a.01	0.75
modest.s.02	0.75
exorbitant.s.01	0.75
modest.a.04	0.75
unmodified.a.01	0.75
unadapted.s.01	0.75
univalent.a.01	0.75
unlawful.s.03	0.625
motiveless.s.01	0.625
nonmoving.a.01	0.625
inactive.s.10	0.625
inert.s.01	0.75
sitting.s.02	0.75
unnatural.a.01	0.75
natural.a.02	0.625
unbleached.s.01	0.75
conventionalized.s.01	0.625
ersatz.s.01	0.875
factitious.s.01	0.75
supernatural.a.01	0.75
eldritch.s.01	0.75
nonnatural.s.01	0.875
neurotic.a.02	0.75
abulic.s.01	0.75
compulsive.s.01	0.625
hypochondriac.s.01	0.625
megalomaniacal.s.01	0.625
phobic.s.01	0.625
schizoid.s.02	0.625
nasty.a.01	0.875
dirty.s.03	0.75
grotty.s.01	0.875
ignoble.s.02	0.75
abnormal.a.01	0.75
subnormal.s.01	0.75
paranormal.a.02	0.875
undetermined.a.01	0.625
baneful.s.01	0.875
vesicatory.s.01	0.625
innocuous.a.01	0.75
disobedient.a.01	0.625
unobtrusive.a.01	0.625
unimpeded.s.01	0.625
unoccupied.a.01	0.75
free.s.04	0.75
offensive.a.05	0.75
abhorrent.s.01	0.75
creepy.s.01	0.875
hideous.s.01	0.875
objectionable.s.01	0.625
scrimy.s.01	1.0
verminous.s.01	0.875
offensive.a.03	0.625
abusive.s.01	0.875
offenseless.s.01	0.625
apologetic.a.01	0.625
unofficial.a.01	0.75
unconfirmed.a.01	0.625
unofficial.s.02	0.625
unestablished.a.01	0.75
unconditioned.a.01	0.625
naive.s.03	0.625
off-street.a.01	0.75
off-line.a.02	0.625
off-line.a.01	0.75
off.a.01	0.75
disconnected.s.04	0.625
unleaded.s.02	0.625
open.s.10	0.625
untanned.a.01	0.625
untapped.a.01	0.625
inopportune.a.01	0.625
ill-timed.s.01	0.75
inconvenient.s.02	0.75
conflicting.s.02	0.625
unopposed.a.01	0.75
disordered.a.03	0.75
unmethodical.s.01	0.75
unorganized.a.01	0.75
unformed.s.02	0.625
artificial.s.03	0.75
disarranged.a.01	0.625
unoriented.a.01	0.625
confusing.s.01	0.625
stunning.s.03	0.75
underivative.s.01	0.875
unoriginal.a.01	0.75
cold.s.06	0.75
slavish.s.01	0.75
nonconforming.s.01	0.75
blanketed.s.01	0.625
thickspread.s.01	0.625
bald.s.03	0.625
uncoated.a.01	0.625
roofless.a.01	0.625
uncompensated.s.01	0.625
aching.s.01	0.75
agonized.s.01	0.75
biting.s.02	0.75
chafed.s.01	0.625
racking.s.01	0.625
sensitive.s.04	0.625
traumatic.s.02	0.75
painless.a.02	0.75
unpainted.a.02	0.875
unoiled.s.02	0.75
unstained.s.02	0.75
undelineated.a.01	0.625
undrawn.s.01	0.625
unpaintable.a.01	0.75
distasteful.s.01	0.75
unpardonable.a.01	0.625
inexpiable.s.01	0.625
inexcusable.a.01	0.625
enduring.s.02	0.625
unforbearing.s.01	0.875
loose.s.11	0.75
unpaved.a.01	0.75
unpeaceful.a.01	0.75
unpeaceable.s.01	0.875
penitent.a.01	0.75
contrite.s.01	0.75
impenitent.a.01	0.75
blind.s.02	0.75
faultless.s.01	0.625
irregular.s.05	0.625
imputrescible.s.01	0.625
permanent.a.01	0.625
standing.s.02	0.75
permanent.s.02	0.625
nonreversible.a.01	0.625
irrevocable.a.01	0.75
inadmissible.a.01	0.75
perplexed.a.01	0.75
unperplexed.a.01	0.75
impersonal.a.01	0.625
discouraging.s.02	0.625
impenetrable.a.01	0.75
impervious.a.01	0.625
mothproof.s.01	0.75
rot-resistant.s.01	0.75
soundproof.s.01	0.75
punctureless.a.01	0.625
nonpsychoactive.a.01	0.75
godless.s.01	0.625
heathen.s.01	0.625
lapsed.s.01	0.625
grim.s.01	0.75
rococo.s.01	0.625
casual.s.02	0.625
unstudied.a.01	0.75
acerb.s.02	0.625
embarrassing.s.02	0.75
harsh.s.01	0.625
hot.s.12	0.75
afflictive.s.01	0.875
sharp.s.05	0.625
ungrateful.s.02	0.875
unhappy.s.03	0.75
annoyed.s.01	0.625
disconcerting.s.01	0.75
off-putting.s.01	0.75
raw.s.08	0.75
inexpedient.s.02	0.75
imponderable.a.01	0.875
negative.a.01	0.875
viewless.s.01	0.625
negative.a.04	0.625
contingent.s.01	0.625
impossible.a.01	0.75
impracticable.s.01	0.75
out.s.03	0.875
unachievable.s.01	0.625
unpowered.a.01	0.625
soil-building.s.01	0.625
uncropped.s.01	0.625
untilled.s.01	0.625
unpotted.a.01	0.625
impractical.a.01	0.625
unfunctional.s.01	0.75
cretinous.s.01	0.875
delayed.s.01	0.75
unpredictable.a.01	0.625
quiet.s.03	0.625
secondary.a.01	0.75
indirect.s.05	0.625
closed-door.s.01	0.625
nonpublic.s.01	0.75
unproductive.a.01	0.625
nonprofessional.a.01	0.625
lay.s.02	0.75
unprofessional.a.01	0.625
unprofitable.a.01	0.625
dead.s.09	0.75
unremunerative.s.01	0.75
unmodernized.s.01	0.625
improper.a.01	0.625
out-of-the-way.s.02	0.75
wrong.s.06	0.75
protected.a.01	0.75
shielded.s.01	0.625
exposed.s.01	0.75
naked.s.02	0.75
protecting.s.01	0.75
conceited.s.01	0.75
purse-proud.s.01	0.625
uncorrected.s.02	0.625
underbred.s.02	0.625
axenic.s.02	0.625
plain.s.04	0.875
unadulterated.s.01	0.75
alloyed.s.01	0.625
unqualified.a.02	0.625
undisciplined.s.01	0.625
for_sure.s.01	0.625
unimpeachable.s.01	0.75
restless.a.03	0.75
unquiet.a.01	0.75
disruptive.s.01	0.75
squally.s.01	0.75
reasonless.s.02	0.625
inactive.s.01	0.625
flat-footed.s.02	0.75
unreal.a.01	0.625
fabled.s.01	0.625
fanciful.s.02	0.75
fantastic.s.04	0.625
deceptive.s.01	0.625
unrealistic.a.01	0.75
delusive.s.01	0.625
unanswered.s.01	0.625
ungentlemanly.s.01	0.75
unprocessed.a.02	0.75
unrefined.a.01	0.75
untreated.a.02	0.75
raw.s.04	0.75
untreated.a.01	0.875
irretrievable.s.01	0.625
unregenerate.a.02	0.625
unlisted.s.02	0.625
unregistered.a.01	0.625
asymmetrical.s.02	0.625
improper.s.02	0.75
unregulated.a.01	0.625
irremediable.a.01	0.625
unasked.s.01	0.625
irregular.a.03	0.625
irrelevant.a.01	0.625
extraneous.s.01	0.625
inapplicable.s.01	0.75
irreplaceable.a.01	0.75
semiabstract.s.01	0.625
nonrepresentative.a.01	0.625
ill-famed.s.01	0.875
seamy.s.02	0.625
assimilative.s.01	0.75
closed.s.08	0.75
hostile.s.03	0.75
unbooked.s.01	0.625
irresistible.a.01	0.625
contemptuous.s.01	0.625
derisive.s.01	0.625
unresponsive.a.01	0.75
unexpansive.s.02	0.75
unrestrained.a.01	0.625
unbridled.s.01	0.625
unbuttoned.s.02	0.75
unhampered.s.01	0.625
unrestricted.a.01	0.625
unrestrictive.a.01	0.75
nonrestrictive.s.01	0.75
nonreticulate.a.01	0.625
nonretractile.a.01	0.75
nonreflective.a.01	0.625
anechoic.s.01	0.625
unawakened.a.01	0.625
counterrevolutionary.a.02	0.625
profitless.s.01	0.625
unrhythmical.a.01	0.75
nonrhythmic.s.01	0.625
hard_up.s.01	0.75
unprovided_for.s.01	0.625
beggarly.s.01	0.75
slummy.s.01	0.625
moneyless.a.01	0.75
insolvent.a.01	0.75
condemnable.s.01	0.875
frail.a.01	0.625
rust-resistant.s.01	0.75
laic.s.01	0.625
dangerous.a.01	0.75
on_the_hook.s.01	0.625
out.a.01	0.75
unmarketable.s.02	0.625
other.a.01	0.625
manic-depressive.s.01	0.75
mentally_ill.s.01	0.75
non_compos_mentis.s.01	0.625
paranoid.s.01	0.75
psychopathic.s.01	0.625
psychotic.s.01	0.75
sarcastic.a.01	0.625
black.s.09	0.75
unsarcastic.a.01	0.625
disappointing.s.01	0.75
unacceptable.s.01	0.75
unscientific.a.01	0.625
unscrupulous.a.01	0.625
unconscientious.a.01	0.75
unsealed.a.02	0.625
open.s.13	0.75
unsealed.a.01	0.625
unwrapped.a.01	0.625
hidden.s.03	0.75
nonsectarian.a.01	0.625
nondenominational.s.01	0.625
undenominational.s.01	0.625
fail-safe.s.01	0.75
precarious.s.03	0.75
undone.s.03	0.625
uninsurable.s.01	0.625
junior.a.01	0.75
junior-grade.s.01	0.75
insensitive.a.01	0.625
unreactive.s.02	0.625
insensitive.a.02	0.75
dead.s.06	0.625
unsent.a.01	0.625
septic.a.01	0.625
putrefactive.s.01	0.625
real.s.03	0.625
frivolous.a.01	0.75
unserviceable.a.01	0.625
broken-down.s.02	0.875
inoperable.s.01	0.75
nonresident.a.01	0.75
nonnomadic.s.01	0.75
unsettled.a.02	0.625
rootless.s.01	0.75
firm.s.04	0.625
open.s.12	0.625
unsexy.a.01	0.625
asexual.a.01	0.625
agamic.s.01	0.625
neuter.s.02	0.625
unformed.a.01	0.75
exclusive.s.01	0.75
unsheathed.a.01	0.75
unshrinkable.a.01	0.625
color-blind.s.01	0.75
tritanopic.s.01	0.625
dissimulative.s.01	0.625
unscripted.a.01	0.625
ad-lib.s.02	0.625
unsinkable.a.01	0.625
unsized.a.02	0.75
unsorted.s.01	0.75
unsized.a.01	0.625
unskilled.a.01	0.625
bungled.s.01	0.75
bungling.s.01	0.75
coarse-grained.s.02	0.625
nongranular.s.01	0.625
bumpy.s.02	0.625
rough.a.09	0.625
unsocial.a.01	0.625
antisocial.s.02	0.875
nongregarious.s.01	0.625
seamless.a.01	0.625
unshuttered.a.01	0.75
unsociable.a.01	0.75
ungregarious.s.03	0.75
unsold.a.01	0.75
unsophisticated.s.01	0.625
unsound.a.02	0.75
bad.s.09	0.75
unsound.a.01	0.875
unspecialized.a.01	0.75
generalized.s.01	0.75
boisterous.s.02	0.625
dispirited.s.01	0.75
induced.a.01	0.625
vocalic.a.01	0.625
unstoppable.a.01	0.625
unsyllabled.s.01	0.625
firm.s.06	0.75
unstaged.a.01	0.625
nonnormative.s.01	0.75
nonstandard.a.01	0.75
unacceptable.s.04	0.875
starless.a.01	0.625
malnourished.a.01	0.625
surefooted.s.01	0.625
arrhythmic.s.01	0.75
convulsive.s.01	0.875
stemless.a.01	0.625
unstressed.a.01	0.75
jerry-built.s.01	0.625
stubborn.a.01	0.625
bloody-minded.s.01	0.625
bolshy.s.01	0.625
dogged.s.01	0.75
contrarious.s.01	0.875
stiff-necked.s.01	0.625
insubordinate.a.01	0.875
contumacious.s.01	0.625
disobedient.s.02	0.625
done_for.s.02	0.625
unplaced.s.01	0.625
inadequate.s.02	0.625
humble.s.01	0.875
low-level.s.03	0.625
inferior.a.02	0.875
bad.s.07	0.625
cheapjack.s.01	1.0
commercial.s.03	0.75
deplorable.s.02	0.875
second-class.s.01	0.75
utility.s.01	0.75
unsupported.a.01	0.75
unsupportive.a.01	0.625
confounding.s.01	0.625
disconfirming.s.02	0.875
insurmountable.a.01	0.75
insuperable.s.02	0.75
surprising.a.01	0.625
stunning.s.02	0.625
incapable.s.02	0.625
unpersuadable.s.01	0.75
unresponsive.s.03	0.75
unimpressionable.a.01	0.75
nonexempt.a.02	0.625
unscheduled.a.01	0.625
dry.a.06	0.75
soured.a.01	0.75
unsoured.a.01	0.625
fresh.s.09	0.75
unknown.s.03	0.625
unswept.a.01	0.75
unsworn.a.01	0.625
unsympathetic.a.01	0.875
unsympathizing.s.01	0.625
asynchronous.a.02	0.625
substitutable.s.01	0.625
complementary.s.01	0.625
buttoned-up.s.01	0.75
wild.a.02	0.75
unbroken.s.02	0.625
chaotic.s.02	0.625
frenzied.s.01	0.625
intangible.a.01	0.625
loose.s.08	0.625
antsy.s.01	0.625
relaxed.a.01	0.625
unthinkable.a.01	0.625
unreflective.s.01	0.75
messy.s.01	0.875
unkempt.s.02	0.75
uncombable.s.01	0.625
pink-tipped.s.01	0.625
plume-tipped.s.01	0.625
spine-tipped.s.01	0.625
thorn-tipped.s.01	0.625
yellow-tipped.s.01	0.625
untipped.a.01	0.625
careworn.s.01	0.625
intolerable.a.01	0.625
unsupportable.s.01	0.625
intestate.a.01	0.75
untouched.a.03	0.625
cartilaginous.s.02	0.75
tough.a.01	0.75
deadly.s.03	0.75
nontoxic.a.01	0.625
intractable.a.01	0.75
refractory.s.01	0.75
uncontrollable.s.01	0.875
unmalleable.s.01	0.75
untraceable.a.01	0.625
untraveled.a.01	0.625
untraversed.s.01	0.625
troubled.a.01	0.875
disquieted.s.01	0.875
distressed.s.01	0.625
fraught.s.01	0.75
mothy.s.02	0.625
troublous.s.01	0.625
untroubled.a.01	0.625
trouble-free.s.01	0.625
false.a.01	0.75
mendacious.s.02	0.75
trumped-up.s.01	0.625
untrue.s.01	0.75
cynical.s.01	0.625
leery.s.01	0.625
untrustworthy.a.01	0.75
slippery.s.02	0.75
atypical.a.01	0.75
unrepresentative.s.01	0.625
nonsubmersible.a.01	0.625
sniffly.s.01	0.625
nonunion.a.01	0.625
unorganized.s.02	0.75
undivided.s.01	0.875
unserviceable.s.02	0.625
dystopian.a.02	0.75
invalid.a.01	0.75
bad.s.06	0.75
false.s.03	0.75
otiose.s.01	0.625
rubbishy.s.01	0.875
invariable.a.01	0.625
unvented.s.01	0.625
unassailable.s.02	0.75
convulsive.s.02	0.625
rampageous.s.01	0.625
ruffianly.s.01	0.625
iniquitous.s.01	0.75
irreclaimable.s.01	0.75
occult.s.01	0.875
uncoerced.s.01	0.625
involuntary.a.01	0.75
unwilling.s.02	0.75
assailable.s.01	0.625
endangered.s.01	0.625
indefensible.s.02	0.75
insecure.s.04	0.75
outcaste.s.01	0.625
uncalled-for.s.01	0.625
unclaimed.s.01	0.625
unwelcome.a.01	0.75
ailing.s.01	0.625
autistic.s.01	0.75
bilious.s.02	0.75
bronchitic.s.01	0.625
consumptive.s.02	0.75
delirious.s.01	0.625
diabetic.s.02	0.625
dizzy.s.01	0.75
dyspeptic.s.01	0.75
gouty.s.01	0.625
green.s.04	0.75
laid_up.s.01	0.875
palsied.s.01	0.75
paraplegic.s.01	0.625
scrofulous.s.01	0.875
tubercular.s.04	0.625
upset.s.04	0.875
air-dry.s.01	0.625
bone-dry.s.01	0.625
wigless.a.01	0.625
unwilling.a.01	0.75
unforested.s.01	0.625
nonwoody.a.01	0.625
battered.s.02	0.75
unweathered.s.01	0.625
unbaptized.a.01	0.625
benign.a.01	0.75
non-invertible.a.01	0.625
immunocompetent.a.01	0.75
immunodeficient.a.01	0.75
allergic.a.01	0.625
amalgamative.a.01	0.625
anasarcous.a.01	0.75
bulimic.a.01	0.625
chirpy.a.01	0.625
coin-operated.a.01	0.625
cordless.a.01	0.625
dickensian.a.01	0.625
grubby.a.01	0.625
immunocompromised.a.01	0.75
lung-like.a.01	0.75
mousy.a.02	0.625
spermicidal.a.01	0.625
nonsteroidal.a.01	0.625
unthematic.a.01	0.625
nonlinguistic.a.01	0.75
counterrevolutionary.a.01	0.625
icterogenic.a.01	0.625
nephritic.a.01	0.625
nonparametric.a.01	0.625
pneumonic.a.01	0.625
thyroid.a.02	0.625
nonenzymatic.a.01	0.75
aneroid.a.01	0.625
anti-semitic.a.01	0.75
diabetic.a.01	0.625
ductless.a.01	0.625
tetanic.a.02	0.75
tetanic.a.01	0.75
uncollected.a.01	0.625
uncontested.a.01	0.625
unpasteurized.a.01	0.625
unposed.a.01	0.75
brush.n.09	0.625
stunt.n.01	0.625
conquest.n.02	0.75
partial_breach.n.01	0.75
mistake.n.01	0.625
howler.n.03	0.625
wild_pitch.n.01	0.625
blush.n.02	0.625
hyperemesis.n.01	0.75
worst.n.03	0.875
whiff.n.03	0.625
technical_knockout.n.01	0.625
haymaker.n.02	0.625
multiple_voting.n.01	0.75
earned_run.n.01	0.625
resistance.n.01	0.75
exposure.n.10	0.75
relegation.n.03	0.625
bronchospasm.n.01	0.75
cardiospasm.n.01	0.625
pasteurization.n.01	0.75
oil_change.n.01	0.75
schlep.n.02	0.875
nystagmus.n.01	0.625
palliation.n.01	0.75
wilt.n.02	0.75
burn.n.05	0.75
burning.n.06	0.625
crucifixion.n.03	0.75
genital_torture.n.01	0.75
cruelty.n.01	0.625
repudiation.n.03	0.75
hamming.n.01	0.875
disorganization.n.02	0.625
the_devil.n.01	0.625
tsuris.n.01	0.625
overexertion.n.01	0.875
occupational_therapy.n.01	0.75
cholecystectomy.n.01	0.625
cyclodestructive_surgery.n.01	0.625
minor_surgery.n.01	0.625
disinfection.n.01	0.75
steal.n.02	0.625
mission_impossible.n.01	0.875
scut_work.n.01	1.0
continuing_trespass.n.01	0.625
misbehavior.n.01	0.625
mischief.n.01	0.875
hell.n.06	0.75
criminal_negligence.n.01	0.75
waste_of_effort.n.01	0.625
wrong.n.02	0.75
abduction.n.01	1.0
fraud_in_fact.n.01	0.625
mug's_game.n.01	0.625
risk.n.02	0.625
defense.n.12	0.625
defense.n.02	0.625
eupnea.n.01	0.625
scatophagy.n.01	0.75
adult_education.n.01	0.625
directed_study.n.01	0.625
underproduction.n.01	0.75
misuse.n.01	0.625
armageddon.n.02	0.75
meat_grinder.n.02	0.625
ravaging.n.01	0.625
current_intelligence.n.01	0.625
black_operation.n.01	0.625
deep_supporting_fire.n.01	0.625
germ_warfare.n.01	0.625
nudism.n.01	0.625
concubinage.n.01	0.625
misdeal.n.01	0.75
health_care.n.01	0.625
cronyism.n.01	0.625
corporal_punishment.n.01	0.625
self-flagellation.n.01	0.625
wallop.n.02	0.625
due_process.n.01	0.625
summary_judgment.n.01	0.625
directed_verdict.n.01	0.625
eviction.n.01	0.625
entrapment.n.01	0.75
fair_hearing.n.01	0.625
social_work.n.01	0.75
rationalization.n.03	0.625
emendation.n.01	0.625
bosworth_field.n.01	0.625
anaerobe.n.01	0.625
coxsackievirus.n.01	0.625
rotavirus.n.01	0.75
ratbite_fever_bacterium.n.01	0.75
bacteroides.n.01	0.625
genus_chlamydia.n.01	0.625
pneumococcus.n.01	0.625
rockweed.n.01	0.75
garden_snail.n.01	0.625
alley_cat.n.01	0.625
nimravus.n.01	0.625
melursus.n.01	0.625
dutch-elm_beetle.n.01	0.75
phthirius.n.01	0.75
mallophaga.n.01	0.625
fungus_gnat.n.01	0.625
amphibolips.n.01	0.625
chalcid_fly.n.01	0.625
citrophilous_mealybug.n.01	0.75
leatherjacket.n.03	0.75
genus_sivapithecus.n.01	0.625
pithecia.n.01	0.625
afterthought.n.02	0.625
arena_theater.n.01	0.625
augean_stables.n.01	0.75
bastard.n.03	0.875
celecoxib.n.01	0.625
costume.n.02	0.625
crossbench.n.01	0.625
cyclobenzaprine.n.01	0.625
dumb_bomb.n.01	0.75
fenoprofen.n.01	0.75
fore-and-aft_sail.n.01	0.75
gateway_drug.n.01	0.625
hydromorphone_hydrochloride.n.01	0.625
lenitive.n.01	0.875
mefenamic_acid.n.01	0.625
methotrexate.n.01	0.625
mule.n.02	0.75
naproxen.n.01	0.875
palliative.n.01	0.625
replica.n.01	0.625
riot_gun.n.01	0.75
rofecoxib.n.01	0.625
schlock.n.01	0.875
skew_arch.n.01	0.625
stealth_bomber.n.01	0.75
stinker.n.02	0.75
tubeless.n.01	0.625
valdecoxib.n.01	0.625
workhouse.n.01	0.75
bloodiness.n.02	0.625
restlessness.n.04	0.625
gloominess.n.03	0.875
softness.n.10	0.625
ill_nature.n.01	0.875
crabbiness.n.01	0.75
crankiness.n.01	0.75
sulkiness.n.03	0.75
querulousness.n.01	0.625
disagreeableness.n.02	0.875
truculence.n.01	0.625
frivolity.n.01	0.625
impertinence.n.03	0.75
gregariousness.n.01	0.625
amity.n.01	0.625
unfriendliness.n.02	0.875
unneighborliness.n.01	0.875
untrustworthiness.n.01	0.75
nonchalance.n.01	0.75
hairlessness.n.02	0.625
ugliness.n.01	0.75
unsightliness.n.01	0.625
crack.n.07	0.625
fingermark.n.01	0.625
stain.n.01	0.75
hardness.n.04	0.875
troublesomeness.n.01	0.625
unfitness.n.03	0.625
second_class.n.02	0.75
uniformity.n.02	0.625
inequality.n.01	0.625
ineluctability.n.01	0.625
immateriality.n.02	0.625
evenness.n.02	0.625
irregularity.n.02	0.625
jaggedness.n.01	0.625
granite.n.02	0.75
beastliness.n.02	0.75
unnaturalness.n.01	0.875
pretension.n.01	0.75
perniciousness.n.01	0.75
abnormality.n.03	0.625
originality.n.02	0.625
nonconformity.n.03	0.75
infallibility.n.01	0.625
illegitimacy.n.02	0.875
illicitness.n.01	0.75
shabbiness.n.01	0.625
compassion.n.02	0.75
pitilessness.n.02	0.75
relentlessness.n.01	0.625
unselfishness.n.01	0.75
selfishness.n.01	0.625
malevolence.n.02	0.875
cattiness.n.01	0.875
defensiveness.n.01	0.625
cruelty.n.03	0.875
wrong.n.01	0.75
dutch_courage.n.01	0.625
intransigency.n.01	0.625
thievishness.n.01	0.625
steadfastness.n.01	0.625
indulgence.n.01	0.75
meekness.n.02	0.625
lightheadedness.n.02	0.75
inappropriateness.n.01	0.75
stubbornness.n.01	0.625
cussedness.n.01	0.625
staleness.n.02	0.75
mustiness.n.01	0.875
hardness.n.02	0.875
sleekness.n.01	0.625
achromia.n.01	0.625
depigmentation.n.01	0.625
lividness.n.01	0.625
dissonance.n.03	0.75
gracelessness.n.01	0.625
inanimateness.n.01	0.625
indomitability.n.01	0.625
sufferance.n.01	0.625
long-sufferance.n.01	0.75
badness.n.02	0.75
vulnerability.n.02	0.875
dilatoriness.n.01	0.625
irregularity.n.03	0.625
fat_chance.n.01	0.625
largeness.n.02	0.625
negativity.n.03	0.75
dearth.n.02	0.75
exorbitance.n.01	0.625
bellyful.n.01	0.625
demerit.n.02	0.875
vanity.n.02	0.75
bad.n.01	0.875
worse.n.01	0.625
evil.n.02	0.75
impracticability.n.01	0.75
resourcefulness.n.01	0.625
weak_point.n.01	0.75
disadvantage.n.01	0.75
unfavorableness.n.01	0.625
inauspiciousness.n.01	0.625
loss.n.04	0.75
penalty.n.03	0.875
destructiveness.n.01	0.625
harmfulness.n.01	0.75
bumptiousness.n.01	0.75
negativity.n.02	0.75
incapability.n.02	0.75
incapacity.n.02	0.625
infiniteness.n.01	0.75
resistance.n.08	0.75
unsolvability.n.01	0.625
venous_sinus.n.01	0.625
ingrown_hair.n.01	0.625
carpal_tunnel.n.01	0.625
cauliflower_ear.n.01	0.625
inferior_pulmonary_vein.n.01	0.625
sigmoid_vein.n.01	0.625
whole_blood.n.01	0.625
black_bile.n.01	0.625
cholecystokinin.n.01	0.75
nonallele.n.01	0.625
fixed_phagocyte.n.01	0.625
discretion.n.02	0.625
fancy.n.02	0.625
coordination.n.04	0.625
incoordination.n.01	0.625
block.n.07	0.625
feeblemindedness.n.01	0.75
imbecility.n.01	0.625
talentlessness.n.01	0.625
camp.n.06	0.625
unknowingness.n.02	0.625
hepatic_coma.n.01	0.625
insensibility.n.01	0.75
nosiness.n.01	0.625
hydra.n.03	0.75
pisser.n.02	0.75
snorter.n.02	0.625
pestilence.n.03	0.625
obsession.n.02	0.75
malodor.n.01	0.75
niff.n.01	0.75
pruritus.n.01	0.75
pain.n.03	0.75
twinge.n.02	0.625
irradiation.n.05	0.625
apology.n.03	0.75
exception.n.02	0.625
mitigating_circumstance.n.01	0.75
reductio_ad_absurdum.n.01	0.75
negative_stimulus.n.01	0.625
plague.n.05	0.625
burden.n.01	0.875
imposition.n.02	0.625
pill.n.04	0.875
pauli_exclusion_principle.n.01	0.625
hypothesis.n.02	0.625
hypothetical.n.01	0.625
error.n.03	0.625
hajj.n.01	0.625
kink.n.04	0.75
confabulation.n.02	0.625
conviction.n.01	0.625
opinion.n.01	0.625
apprehension.n.03	0.625
nonparametric_statistic.n.01	0.625
casuistry.n.01	0.75
reprobation.n.02	0.75
bias.n.01	0.875
hinayana.n.02	0.625
attributive_genitive.n.01	0.75
subordinate_clause.n.01	0.625
nonrestrictive_clause.n.01	0.625
gotterdammerung.n.01	0.625
free_verse.n.01	0.625
potboiler.n.01	0.625
tushery.n.01	0.625
scribble.n.01	0.875
haggadah.n.01	0.625
conspiracy_of_silence.n.01	0.625
system_error.n.01	0.625
apology.n.01	0.625
caveat_emptor.n.01	0.625
censure.n.01	0.75
demonization.n.01	0.625
slating.n.02	0.625
stricture.n.02	0.75
castigation.n.01	0.75
berating.n.01	0.75
reproach.n.01	0.75
blame.n.02	0.75
disrespect.n.01	1.0
contempt.n.03	0.625
defamation.n.01	0.625
smear.n.01	0.625
scurrility.n.01	0.875
stipulative_definition.n.01	0.75
fabrication.n.01	0.75
canard.n.01	0.875
misrepresentation.n.01	0.625
crocodile_tears.n.01	0.875
oral_contract.n.01	0.625
sick_joke.n.01	0.75
adverse_opinion.n.01	0.75
riddle.n.01	0.625
frown.n.01	0.625
prolixity.n.01	0.625
catcall.n.01	0.625
groan.n.01	0.625
invocation.n.02	0.625
countermand.n.01	0.625
inquisition.n.02	0.625
retraction.n.01	0.625
lament.n.01	0.75
threat.n.02	0.75
excoriation.n.02	0.875
earned_run_average.n.01	0.625
trouble.n.03	0.625
worst.n.01	1.0
shock.n.06	0.75
accident.n.01	0.75
pity.n.02	0.625
affliction.n.03	0.625
hell.n.02	0.625
calvary.n.02	0.625
onslaught.n.01	0.75
injury.n.02	0.75
slip.n.07	0.625
downfall.n.01	0.75
fatality.n.01	0.75
doom.n.01	0.75
adversity.n.02	0.625
knock.n.04	0.75
mutter.n.01	0.625
susurration.n.01	0.625
pass.n.09	0.875
resolution.n.08	0.75
curse.n.05	0.875
fire.n.08	0.75
whammy.n.01	0.625
faint.n.01	0.75
apathy.n.01	0.625
wishfulness.n.01	0.625
wistfulness.n.01	0.75
algolagnia.n.01	0.625
agony.n.01	0.625
throes.n.01	0.625
distress.n.01	0.875
anguish.n.01	0.625
self-torture.n.01	0.875
weakness.n.05	0.875
mysophilia.n.01	0.75
dislike.n.02	0.625
unfriendliness.n.01	0.625
contempt.n.01	0.625
unconcern.n.02	0.75
heartlessness.n.01	0.625
shame.n.01	0.75
discomfiture.n.01	0.75
daze.n.01	0.75
fear.n.01	0.875
hysteria.n.02	0.75
intimidation.n.03	0.625
gloat.n.01	0.875
sadness.n.01	0.75
dolefulness.n.01	0.875
forlornness.n.01	0.625
weepiness.n.01	0.75
sorrow.n.01	0.625
grief.n.01	0.625
mournfulness.n.01	0.75
plaintiveness.n.01	0.625
dolor.n.01	0.875
sorrow.n.02	0.875
guilt.n.02	0.875
survivor_guilt.n.01	0.625
helplessness.n.03	0.75
dysphoria.n.01	0.75
disappointment.n.01	0.75
pessimism.n.01	0.625
malevolence.n.01	0.875
malice.n.01	0.875
ill_humor.n.01	0.75
moroseness.n.01	0.875
sympathy.n.02	0.625
sweet_roll.n.01	0.625
bacon-lettuce-tomato_sandwich.n.01	0.75
chicken_kiev.n.01	0.625
plonk.n.01	0.875
table_wine.n.01	0.625
rotgut.n.01	0.625
backlog.n.01	0.625
indie.n.02	0.625
reform_judaism.n.01	0.625
haredi.n.01	0.625
gridlock.n.01	0.75
demimonde.n.01	0.625
indie.n.01	0.625
militia.n.01	0.625
private_foundation.n.01	0.625
somewhere.n.01	0.625
ghetto.n.03	0.75
earth.n.04	0.625
no-go_area.n.01	0.625
orphan_site.n.01	0.625
czestochowa.n.01	0.625
canal.n.01	0.625
free_electron.n.01	0.625
hypothetical_creature.n.01	0.625
colonel_blimp.n.02	0.625
hamlet.n.02	0.625
coolie.n.01	0.625
absentee.n.01	0.625
amateur.n.02	0.625
aphasic.n.01	0.75
asshole.n.01	0.625
asthmatic.n.01	0.75
bag.n.07	0.625
balancer.n.01	0.625
bankrupt.n.01	0.625
bully.n.01	0.875
cad.n.01	1.0
camp_follower.n.02	0.625
casualty.n.01	0.75
antifeminist.n.01	0.625
choker.n.02	0.75
nonconformist.n.01	0.625
dastard.n.01	0.75
depressive.n.01	0.625
dog_in_the_manger.n.01	0.75
fellow_traveler.n.01	0.625
foreigner.n.02	0.625
foster-brother.n.01	0.625
foster-sister.n.01	0.625
freeman.n.01	0.625
grunt.n.02	0.625
hellhound.n.01	0.625
hobbledehoy.n.01	0.875
hobbler.n.01	0.625
idol.n.02	0.625
incompetent.n.01	0.625
inferior.n.01	0.75
inquisitor.n.01	0.75
invalid.n.01	0.75
jerry-builder.n.01	0.75
layman.n.01	0.75
lazarus.n.02	0.625
liar.n.01	0.625
underdog.n.01	0.75
misfit.n.01	0.625
motormouth.n.01	1.0
necessitarian.n.01	0.625
nudnik.n.01	0.625
nullipara.n.01	0.625
outsider.n.02	0.625
patzer.n.01	0.875
physical_therapist.n.01	0.75
pledge.n.02	0.625
pluralist.n.02	0.625
pluralist.n.01	0.625
psychotherapist.n.01	0.625
quibbler.n.01	0.75
ragamuffin.n.01	0.875
realist.n.03	0.625
rebutter.n.01	0.75
redneck.n.01	0.75
regent.n.02	0.625
sadist.n.01	0.625
schizophrenic.n.01	0.625
schlockmeister.n.01	0.875
seducer.n.01	0.75
shark.n.02	0.625
shrew.n.01	0.875
slattern.n.02	0.75
space_cadet.n.01	0.625
stay-at-home.n.01	0.625
stillborn_infant.n.01	0.625
stranger.n.01	0.75
sympathizer.n.01	0.625
third-rater.n.01	0.75
torturer.n.01	0.75
underachiever.n.01	0.625
urchin.n.01	0.625
vagrant.n.01	0.625
visually_impaired_person.n.01	0.625
welcher.n.01	0.625
yenta.n.01	0.75
dostoyevsky.n.01	0.625
pelagius.n.01	0.625
thomas.n.05	0.625
alternative_energy.n.01	0.625
bad_luck.n.02	0.625
facilitation.n.02	0.625
luminescence.n.01	0.625
supertwister.n.01	0.625
gynobase.n.01	0.625
stinking_hellebore.n.01	0.625
gidgee.n.01	0.625
indian_hemp.n.03	0.75
wild_ginger.n.01	0.625
kale.n.02	0.625
pseudobulb.n.01	0.625
boehmeria.n.01	0.625
colchicaceae.n.01	0.625
ruscaceae.n.01	0.625
tecophilaeacea.n.01	0.625
xanthorrhoeaceae.n.01	0.625
smilacaceae.n.01	0.625
convallariaceae.n.01	0.625
zygophyllum.n.01	0.75
wisconsin_weeping_willow.n.01	0.625
hackelia.n.01	0.625
martyniaceae.n.01	0.75
dutch_elm_fungus.n.01	0.75
rhizopus.n.01	0.625
potato_wart_fungus.n.01	0.75
damping_off_fungus.n.01	0.625
phytophthora.n.01	0.75
phytophthora_infestans.n.01	0.625
bottom_rot_fungus.n.01	0.75
potato_fungus.n.01	0.75
uredinales.n.01	0.75
flax_rust.n.01	0.625
apple_rust.n.01	0.625
ustilaginales.n.01	0.625
onion_smut.n.01	0.625
gymnopilus_validipes.n.01	0.625
pseudophloem.n.01	0.625
gall.n.03	0.75
burning_bush.n.01	0.625
gift_horse.n.01	0.75
overcompensation.n.02	0.625
atonement.n.01	0.75
excise.n.01	0.625
intangible.n.01	0.625
accumulation.n.04	0.75
kite.n.02	0.625
limited_liability.n.01	0.75
letter_stock.n.01	0.625
letter_bond.n.01	0.625
anovulation.n.01	0.625
enuresis.n.01	0.75
osteolysis.n.01	0.625
composite_number.n.01	0.625
aliquant.n.01	0.625
pucker.n.01	0.625
dystopia.n.01	0.625
hot_potato.n.01	0.625
low_status.n.01	0.625
unreality.n.02	0.625
unemployment.n.01	0.625
immunocompetence.n.01	0.75
disturbance.n.03	0.625
convulsion.n.03	0.625
earthquake.n.02	0.875
obscurity.n.03	0.625
nirvana.n.01	0.625
unhappiness.n.02	0.625
sadness.n.02	0.625
poignance.n.01	0.625
cleanness.n.02	0.625
guilt.n.01	0.625
acidemia.n.01	0.625
insomnia.n.01	0.75
asynergy.n.01	0.625
asystole.n.01	0.625
sleep_terror_disorder.n.01	0.625
anhedonia.n.01	0.625
cryoanesthesia.n.01	0.75
anger.n.02	1.0
undernourishment.n.01	0.75
polydipsia.n.01	0.625
asphyxia.n.01	0.625
anoxia.n.01	0.75
ill_health.n.01	0.625
functional_disorder.n.01	0.625
achlorhydria.n.01	0.625
adult_respiratory_distress_syndrome.n.01	0.75
carpal_tunnel_syndrome.n.01	0.625
celiac_disease.n.01	0.75
dysuria.n.01	0.875
dystrophy.n.02	0.75
impaction.n.02	0.625
anorexia_nervosa.n.01	0.625
invalidism.n.01	0.875
biliousness.n.01	0.625
amyloidosis.n.01	0.75
nervous_breakdown.n.01	0.875
nervous_exhaustion.n.01	0.75
neurasthenia.n.01	0.75
shock.n.04	0.625
cardiogenic_shock.n.01	0.625
distributive_shock.n.01	0.75
anthrax.n.02	0.625
blackwater_fever.n.01	0.75
valvular_incompetence.n.01	0.625
kawasaki_disease.n.01	0.75
hypoparathyroidism.n.01	0.625
rheumatism.n.01	0.625
periarteritis_nodosa.n.01	0.625
pyorrhea.n.02	0.625
gingivitis.n.01	0.75
epileptic_seizure.n.01	0.625
petit_mal.n.02	0.625
alalia.n.01	0.625
myoclonus_epilepsy.n.01	0.75
complex_absence.n.01	0.625
erb's_palsy.n.01	0.625
ataxia.n.01	0.625
hereditary_cerebellar_ataxia.n.01	0.625
flaccid_paralysis.n.01	0.625
aphakia.n.01	0.625
hepatomegaly.n.01	0.625
rhinostenosis.n.01	0.625
hypertrophic_cardiomyopathy.n.01	0.75
mitral_valve_prolapse.n.01	0.75
heart_failure.n.01	0.75
congestive_heart_failure.n.01	0.75
insufficiency.n.02	0.75
coronary_insufficiency.n.01	0.75
nephritis.n.01	0.75
polycystic_kidney_disease.n.01	0.625
renal_failure.n.01	0.625
renal_insufficiency.n.01	0.625
glomerulonephritis.n.01	0.75
cushing's_disease.n.01	0.75
cushing's_syndrome.n.01	0.625
diabetes_mellitus.n.01	0.625
nephrogenic_diabetes_insipidus.n.01	0.625
latent_diabetes.n.01	0.625
hypothyroidism.n.01	0.75
myxedema.n.01	0.625
diphtheria.n.01	0.75
chromoblastomycosis.n.01	0.625
agammaglobulinemia.n.01	0.625
hypogammaglobulinemia.n.01	0.625
dysentery.n.01	0.625
hepatitis.n.01	0.625
hepatitis_a.n.01	0.625
liver_cancer.n.01	0.625
gonorrhea.n.01	0.625
infectious_mononucleosis.n.01	0.75
leprosy.n.01	0.625
tuberculoid_leprosy.n.01	0.625
meningitis.n.01	0.625
bubonic_plague.n.01	0.75
poliomyelitis.n.01	0.625
pott's_disease.n.01	0.625
spotted_fever.n.01	0.625
trench_fever.n.01	0.625
rheumatic_fever.n.01	0.875
miliary_tuberculosis.n.01	0.625
status_asthmaticus.n.01	0.75
bronchitis.n.01	0.625
bronchiolitis.n.01	0.625
chronic_obstructive_pulmonary_disease.n.01	0.625
coccidioidomycosis.n.01	0.625
pneumonia.n.01	0.75
bronchopneumonia.n.01	0.75
legionnaires'_disease.n.01	0.625
respiratory_distress_syndrome.n.01	0.75
abetalipoproteinemia.n.01	0.75
albinism.n.01	0.625
deuteranopia.n.01	0.625
hirschsprung's_disease.n.01	0.625
hurler's_syndrome.n.01	0.75
neurofibromatosis.n.01	0.625
hypobetalipoproteinemia.n.01	0.75
lysinemia.n.01	0.75
spielmeyer-vogt_disease.n.01	0.625
thrombasthenia.n.01	0.75
congenital_afibrinogenemia.n.01	0.625
gastroenteritis.n.01	0.625
cholera_morbus.n.01	0.875
pelvic_inflammatory_disease.n.01	0.625
angina.n.01	0.75
quinsy.n.01	0.625
croup.n.01	0.625
amebiasis.n.01	0.625
amebic_dysentery.n.01	0.625
giardiasis.n.01	0.625
opportunistic_infection.n.01	0.625
scabies.n.01	0.625
boil.n.01	0.75
blain.n.01	0.875
saddle_sore.n.02	0.75
cystitis.n.01	0.75
spondylarthritis.n.01	0.625
blood_disease.n.01	0.625
hemoglobinopathy.n.01	0.625
lysine_intolerance.n.01	0.625
malnutrition.n.01	0.75
kwashiorkor.n.01	0.75
marasmus.n.01	0.625
zinc_deficiency.n.01	0.75
pellagra.n.01	0.75
rickets.n.01	0.75
hemochromatosis.n.01	0.625
peptic_ulcer.n.01	0.625
duodenal_ulcer.n.01	0.625
affliction.n.02	0.625
acne.n.01	0.625
erythema.n.01	0.75
erythroderma.n.01	0.625
keratosis_blennorrhagica.n.01	0.75
keratosis_pilaris.n.01	0.625
livedo.n.01	0.75
prurigo.n.01	0.625
erysipelas.n.01	0.625
granuloma.n.01	0.75
lymphadenoma.n.01	0.625
carcinoma_in_situ.n.01	0.625
trachoma.n.01	0.625
aortitis.n.01	0.625
appendicitis.n.01	0.625
arteritis.n.01	0.75
takayasu's_arteritis.n.01	0.625
temporal_arteritis.n.01	0.625
ophthalmia.n.01	0.875
aspiration_pneumonia.n.01	0.75
blepharitis.n.01	0.875
catarrhal_fever.n.01	0.625
cowpox.n.01	0.625
lyme_disease.n.01	0.75
ammoniuria.n.01	0.625
hypocalcemia.n.01	0.75
hypoproteinemia.n.01	0.625
loco_disease.n.01	0.625
moon_blindness.n.02	0.625
saddle_sore.n.01	0.625
blister_rust.n.01	0.75
root_rot.n.01	0.625
wilt.n.01	0.625
injury.n.01	0.625
second-degree_burn.n.01	0.75
hairline_fracture.n.01	0.625
incomplete_fracture.n.01	0.625
frostbite.n.01	0.625
strain.n.07	0.625
sprain.n.01	0.75
amenorrhea.n.01	0.625
diuresis.n.01	0.625
regional_enteritis.n.01	0.625
ulcerative_colitis.n.01	0.625
narcolepsy.n.01	0.625
phantom_limb_syndrome.n.01	0.75
ramsay_hunt_syndrome.n.01	0.75
reiter's_syndrome.n.01	0.875
scalenus_syndrome.n.01	0.625
tetany.n.01	0.875
tietze's_syndrome.n.01	0.875
bummer.n.02	0.625
bubo.n.01	0.875
edema.n.01	0.625
intumescence.n.01	0.75
hematoma.n.01	0.625
proud_flesh.n.01	0.625
hypoglycemia.n.01	0.625
pain.n.01	0.75
throe.n.01	0.875
paresthesia.n.01	0.625
burn.n.01	0.625
colic.n.01	0.625
dysmenorrhea.n.01	0.75
primary_dysmenorrhea.n.01	0.875
glossalgia.n.01	0.625
keratalgia.n.01	0.625
labor_pain.n.01	0.75
meralgia.n.01	0.625
metralgia.n.01	0.625
neuralgia.n.01	0.75
orchidalgia.n.01	0.625
pang.n.03	0.625
pang.n.02	0.75
pleurodynia.n.01	0.625
proctalgia.n.01	0.625
smart.n.01	0.625
sting.n.01	0.75
ulalgia.n.01	0.75
urodynia.n.01	0.625
heartburn.n.01	0.625
indigestion.n.01	0.75
inflammation.n.01	0.625
pericarditis.n.01	0.625
cellulitis.n.01	0.625
cervicitis.n.01	0.625
cholangitis.n.01	0.75
cholecystitis.n.01	0.75
colitis.n.01	0.625
colpocystitis.n.01	0.625
costochondritis.n.01	0.625
diverticulitis.n.01	0.875
encephalitis.n.01	0.75
endarteritis.n.01	0.75
endocervicitis.n.01	0.625
enteritis.n.01	0.625
necrotizing_enteritis.n.01	0.875
epicondylitis.n.01	0.625
epididymitis.n.01	0.75
epiglottitis.n.01	0.875
esophagitis.n.01	0.625
gastritis.n.01	0.75
chronic_gastritis.n.01	0.625
glossitis.n.01	0.625
acute_glossitis.n.01	0.875
moeller's_glossitis.n.01	0.75
ileitis.n.01	0.625
keratitis.n.01	0.75
leptomeningitis.n.01	0.625
lymphadenitis.n.01	0.625
mastoiditis.n.01	0.625
myometritis.n.01	0.625
oophoritis.n.01	0.75
orchitis.n.01	0.875
osteitis.n.01	0.625
osteomyelitis.n.01	0.625
ozena.n.01	0.75
pancreatitis.n.01	0.75
peritonitis.n.01	0.625
phlebitis.n.01	0.625
polyneuritis.n.01	0.75
posthitis.n.01	0.625
prostatitis.n.01	0.875
rachitis.n.01	0.625
retinitis.n.01	0.625
sinusitis.n.01	0.625
pansinusitis.n.01	0.625
scleritis.n.01	0.625
splenitis.n.01	0.625
spondylitis.n.01	0.75
synovitis.n.01	0.625
tarsitis.n.01	0.625
tendinitis.n.01	0.625
thyroiditis.n.01	0.625
tracheitis.n.01	0.625
ulitis.n.01	0.75
ureteritis.n.01	0.75
uvulitis.n.01	0.625
vesiculitis.n.01	0.75
vulvitis.n.01	0.625
meningism.n.01	0.625
spasm.n.01	0.75
fibrous_dysplasia_of_bone.n.01	0.625
dyspnea.n.01	0.875
metrorrhagia.n.01	0.625
constipation.n.01	0.75
obstipation.n.01	0.625
withdrawal_symptom.n.01	0.625
overanxiety.n.01	0.625
delusions_of_persecution.n.01	0.625
panic_disorder.n.01	0.75
algophobia.n.01	0.625
automysophobia.n.01	0.75
traumatophobia.n.01	0.625
posttraumatic_stress_disorder.n.01	0.625
encopresis.n.01	0.75
maladjustment.n.01	0.625
dysthymia.n.01	0.625
unipolar_depression.n.01	0.625
mania.n.02	0.625
bipolar_disorder.n.01	0.625
hysteria.n.03	0.75
paranoia.n.01	0.75
borderline_schizophrenia.n.01	0.625
spastic_bladder.n.01	0.625
restlessness.n.02	0.625
bitch.n.01	0.75
predicament.n.01	0.625
hot_water.n.01	0.875
dog's_breakfast.n.01	0.75
problem.n.01	0.625
wreck.n.01	0.75
immaturity.n.01	0.625
second_class.n.01	0.75
bane.n.01	0.625
reprieve.n.01	0.75
solace.n.02	0.875
inconvenience.n.01	0.875
malaise.n.01	0.75
hangover.n.01	0.75
suffering.n.02	0.875
anguish.n.02	0.625
repletion.n.01	0.625
pediculosis.n.01	0.75
tragic_flaw.n.01	0.625
hydronephrosis.n.01	0.625
spina_bifida.n.01	0.625
spinocerebellar_disorder.n.01	0.625
hard_cheese.n.01	0.875
bitter_end.n.01	0.625
throe.n.02	0.875
affliction.n.01	0.625
cross.n.04	0.75
bankruptcy.n.02	0.625
bank_failure.n.01	0.625
softness.n.04	0.625
poverty.n.01	0.625
filth.n.03	0.625
smuttiness.n.01	0.625
sordidness.n.01	0.75
coprolalia.n.01	0.625
deflection.n.01	0.75
lactose_intolerance.n.01	0.625
ergotism.n.01	0.75
paraquat_poisoning.n.01	0.75
parathion_poisoning.n.01	0.625
noise_pollution.n.01	0.75
balminess.n.01	0.625
cloud.n.04	0.625
resistance.n.06	0.75
dankness.n.01	0.625
radioprotection.n.01	0.625
danger.n.03	0.75
disability.n.01	0.75
sequela.n.01	0.75
mutism.n.01	0.75
analgesia.n.01	0.75
anosmia.n.01	0.625
astigmatism.n.01	0.625
photoretinitis.n.01	0.625
putrefaction.n.01	0.75
iniquity.n.01	0.75
wall.n.04	0.625
pyelonephritis.n.01	0.625
urethritis.n.01	0.75
shin_splints.n.01	0.625
oligospermia.n.01	0.75
tenesmus.n.01	0.75
varicosity.n.01	0.625
preservation.n.02	0.625
glop.n.01	0.625
citrulline.n.01	0.625
ornithine.n.01	0.625
gum-lac.n.01	0.75
cyclooxygenase-2.n.01	0.625
alizarin_yellow.n.01	0.625
capric_acid.n.01	0.625
caprylic_acid.n.01	0.75
carbonado.n.01	0.625
cod_oil.n.01	0.625
halitosis.n.01	0.625
filth.n.01	0.625
hydrogen_sulfide.n.01	0.75
neoprene.n.01	0.625
anatoxin.n.01	0.75
soft_water.n.01	0.625
antihemophilic_factor.n.01	0.625
christmas_factor.n.01	0.75
triolein.n.01	0.625
unleaded_gasoline.n.01	0.75
raw_wool.n.01	0.625
death.n.04	0.625
by-and-by.n.01	0.625
negatively.r.01	0.75
insignificantly.r.02	0.625
ill.r.01	0.75
badly.r.10	0.75
ill.r.02	0.625
worst.r.01	0.875
quite.r.01	0.625
never.r.01	0.625
sometime.r.01	0.625
not.r.01	0.625
no.r.03	0.625
none.r.01	0.625
sadly.r.01	0.625
unfortunately.r.01	0.875
yet.r.04	0.625
unhappily.r.01	0.625
terribly.r.02	0.75
dreadfully.r.01	0.75
indirectly.r.01	0.75
nearby.r.01	0.625
deceptively.r.01	0.625
hard.r.04	0.75
hard.r.09	0.875
deplorably.r.01	0.875
promptly.r.03	0.625
unscientifically.r.01	0.625
artificially.r.01	0.625
hopelessly.r.03	0.625
maliciously.r.01	0.625
foolishly.r.01	0.625
immorally.r.01	0.625
tastelessly.r.01	0.625
stay_up.v.01	0.75
relax.v.04	0.625
scowl.v.01	0.75
inflame.v.05	0.75
inflame.v.01	0.875
have.v.12	0.75
cry.v.02	0.75
obstipate.v.01	0.75
keep_down.v.03	0.75
suffer.v.08	0.75
ail.v.01	0.875
comfort.v.02	0.875
canker.v.01	0.625
jaundice.v.02	0.625
brutalize.v.03	0.75
brutalize.v.02	0.75
frost.v.04	0.75
go_to_pot.v.01	0.625
swell.v.06	0.625
tumefy.v.01	0.625
damage.v.01	0.75
disturb.v.05	0.625
afflict.v.02	0.875
hurt.v.04	0.625
immobilize.v.06	0.625
smut.v.02	0.75
abort.v.01	0.625
bloat.v.01	0.75
bog_down.v.04	0.625
overheat.v.01	0.625
blister.v.03	0.625
putrefy.v.01	0.75
curdle.v.02	0.875
misalign.v.01	0.625
foul.v.07	0.875
cleanse.v.02	0.75
spot.v.05	0.625
wave_off.v.01	0.625
damage.v.02	0.75
forget.v.02	0.75
misconstrue.v.01	0.625
downgrade.v.01	0.625
refute.v.02	0.875
disapprove.v.01	0.875
opt_out.v.01	0.625
prejudge.v.01	0.625
reprobate.v.01	0.625
stick.v.15	0.875
inflict.v.01	0.625
abjure.v.01	0.625
disapprove.v.02	0.875
bypass.v.01	0.75
deny.v.01	0.875
repudiate.v.04	0.875
chastise.v.01	0.75
call_on_the_carpet.v.01	0.75
tell_off.v.01	0.625
unteach.v.01	0.625
talk_through_one's_hat.v.01	0.875
arraign.v.02	0.625
abuse.v.03	0.625
impugn.v.01	0.875
apologize.v.01	0.625
complain.v.01	0.75
deplore.v.02	0.625
speculate.v.02	0.75
opine.v.01	0.625
queer.v.02	0.75
groan.v.01	0.875
hypothecate.v.01	0.625
settle.v.19	0.875
get_the_best.v.01	0.625
out-herod.v.01	0.875
protect.v.01	0.75
mumble.v.02	0.625
undernourish.v.01	0.625
force-feed.v.01	0.625
invade.v.04	0.75
maul.v.02	0.75
smear.v.01	0.625
muddy.v.01	0.875
dirty.v.01	0.75
deface.v.01	0.875
bang_up.v.01	0.75
extort.v.03	0.75
stew.v.02	0.625
hate.v.01	0.75
fear.v.02	0.625
fear.v.04	0.625
peeve.v.01	0.625
hurt.v.05	0.625
sting.v.05	0.625
agonize.v.02	0.875
agonize.v.01	0.625
suffer.v.03	0.75
enrage.v.01	0.75
mourn.v.01	0.75
tribulate.v.01	0.75
besiege.v.02	0.75
humiliate.v.01	0.625
mope.v.02	0.625
grizzle.v.01	0.625
brace.v.01	0.625
steel.v.01	0.75
turn_off.v.03	0.75
repel.v.02	0.75
abreact.v.01	0.875
feel_for.v.01	0.875
condole.v.01	0.625
begrudge.v.02	0.875
disgruntle.v.01	0.625
puzzle.v.02	0.625
grind_to_a_halt.v.01	0.75
push.v.05	0.625
ambulate.v.01	0.625
lumber.v.01	0.875
mislead.v.01	1.0
body_guard.v.01	0.625
desensitize.v.01	0.875
bite.v.02	0.875
nettle.v.01	0.75
burn.v.10	0.875
twang.v.03	0.625
tingle.v.01	0.75
shoot.v.11	0.625
prick.v.02	0.875
reek.v.02	0.875
smell.v.03	0.875
stink_up.v.01	0.75
dissonate.v.01	0.625
lie_low.v.01	0.75
cozen.v.03	0.625
distrain.v.02	0.625
distrain.v.01	0.625
pass.v.17	0.625
mismanage.v.01	0.625
decertify.v.01	0.625
disrespect.v.01	1.0
malinger.v.01	0.625
spare.v.01	0.625
veto.v.01	0.625
murder.v.01	0.625
burke.v.01	0.625
remarry.v.01	0.75
castigate.v.02	0.75
trouble.v.02	0.875
prejudice.v.01	0.625
wrong.v.01	0.75
mistreat.v.01	0.75
kick_around.v.02	0.625
botch.v.01	0.75
fall_through.v.01	0.625
waive.v.01	0.625
dishonor.v.01	0.625
short-change.v.01	0.625
deceive.v.01	0.625
flim-flam.v.01	0.625
corrupt.v.01	0.625
suborn.v.01	0.625
humbug.v.01	0.875
blindside.v.01	0.75
straiten.v.01	0.625
cut_across.v.02	0.75
want.v.05	0.625
average.v.01	0.625
go_out.v.05	0.625
suck.v.04	0.625
weather.v.01	0.625
keep.v.15	0.625
fry.v.01	0.625
osculate.v.02	0.625
gutter.v.01	0.625
