direct.s.10	0.75
acceptable.a.01	0.625
accessible.a.01	0.625
come-at-able.s.02	0.625
complaisant.s.01	0.75
close.s.05	0.625
veracious.s.02	0.875
ablative.s.02	0.625
adoptable.a.01	0.75
clean.s.17	0.625
clever.s.03	0.625
advantageous.a.01	0.625
beneficial.s.01	0.625
plus.s.02	0.75
advisable.a.01	0.625
better.s.03	0.75
well.s.03	0.625
aesthetic.a.02	0.625
artistic.s.02	0.625
altruistic.a.01	0.875
pushful.s.01	0.625
perked_up.s.01	0.875
due.a.03	0.75
artful.a.02	0.625
cute.s.02	0.625
deep.s.15	0.625
elusive.s.02	0.625
unassertive.a.01	0.625
associable.s.01	0.625
clastic.s.02	0.625
wary.a.01	0.625
attractive.a.01	0.875
engaging.s.01	0.875
fetching.s.01	0.625
personable.s.01	0.625
winsome.s.01	0.625
attributable.a.01	0.625
auspicious.a.01	0.625
fortunate.s.03	0.75
golden.s.06	0.75
acquirable.s.01	0.625
addressable.s.01	0.625
gettable.s.01	0.625
alert.s.03	0.625
conscious.s.03	0.625
sensible.s.04	0.625
formidable.s.02	0.625
load-bearing.s.01	0.625
beautiful.a.01	0.75
bonny.s.01	0.75
fine-looking.s.01	0.625
gorgeous.s.01	0.75
lovely.s.01	0.625
picturesque.s.01	0.75
ravishing.s.01	0.75
stunning.s.04	0.75
beneficent.a.01	0.75
benefic.s.01	0.75
benign.a.02	0.875
best.a.01	0.75
high-grade.s.01	0.75
first.s.05	0.625
primo.s.01	0.625
unsurpassable.s.01	1.0
better.a.01	0.875
finer.s.01	0.75
better.a.02	0.875
corrective.s.02	0.625
sweet-faced.s.01	0.625
unblemished.a.01	0.625
stainless.s.01	0.625
timid.a.01	0.625
wellborn.s.01	0.625
valiant.s.01	0.625
poltroon.s.01	0.625
broad.s.08	0.625
catholic.s.02	0.625
euphonious.a.01	0.625
close.s.04	0.625
thorough.s.01	0.75
cautious.a.01	0.75
guarded.s.01	0.625
overcautious.s.01	0.625
assured.s.01	0.625
reassured.s.01	0.625
self-assured.s.01	0.75
evitable.a.01	0.625
preventable.a.01	0.625
adjustable.s.02	0.625
mutable.a.01	0.625
cheerful.a.01	0.75
blithe.s.02	0.625
color.a.01	0.625
humane.s.03	0.625
cleanable.s.01	0.625
balmy.s.02	1.0
boon.s.01	0.625
intimate.s.01	0.75
bare-assed.s.01	0.625
collapsible.a.01	0.625
publishable.a.01	0.625
burnable.s.01	0.625
comfortable.a.02	0.625
peculiar.s.03	0.625
comparable_to.s.01	0.75
compassionate.a.01	0.625
competent.a.01	0.75
workmanlike.s.01	0.75
competent.a.03	0.75
devoted.s.01	0.625
absolute.s.02	0.625
clean.s.15	0.625
exhaustive.s.01	0.875
full-blown.s.02	0.75
good.s.09	0.625
sound.s.09	0.625
unflurried.s.01	0.625
comprehensible.a.01	0.625
accessible.s.02	0.625
fathomable.s.02	0.625
contractile.s.01	0.625
enforceable.a.01	0.625
congenial.a.01	0.75
sociable.s.02	0.75
harmonious.s.03	0.625
conspicuous.a.01	0.75
discernible.a.01	0.75
distinguishable.a.01	0.625
differentiable.s.02	0.75
discriminable.s.01	0.625
reconstructive.s.01	0.75
contestable.a.01	0.625
shakable.s.01	0.625
corruptible.s.01	0.625
correct.a.01	0.625
letter-perfect.s.01	0.625
straight.s.14	0.625
right-minded.s.01	0.625
corn-fed.s.02	0.75
courteous.a.02	0.875
mannerly.s.01	0.75
courteous.s.01	0.75
uncivil.a.01	0.875
fictive.s.02	0.625
credible.a.01	0.625
discriminative.s.02	0.625
life-and-death.s.01	0.625
blessed.a.01	0.875
fortunate.s.02	0.875
decent.a.03	0.625
indecent.a.02	0.75
fateful.s.01	0.625
decorous.a.01	0.75
in_good_taste.s.01	0.75
indecorous.a.01	0.625
derivable.s.01	0.625
definite.a.01	0.75
certain.s.06	0.625
coveted.s.01	0.625
delectable.s.02	0.625
plummy.s.01	0.75
preferable.s.01	0.75
kept_up.s.01	0.75
abolishable.s.01	0.625
ascertainable.s.01	0.625
pacific.s.03	0.625
bluff.s.02	0.75
devious.s.01	0.75
discerning.a.01	0.875
clear-eyed.s.01	0.625
discreet.a.01	0.625
discriminate.a.01	0.625
discriminating.a.01	0.75
diacritic.s.01	0.625
discriminative.s.01	0.625
good.s.21	0.75
selective.s.01	0.625
clear.s.09	0.625
crystalline.s.02	0.625
defined.s.02	0.625
cleavable.s.01	0.625
submissive.a.01	0.75
abject.s.04	0.625
bowed.s.04	0.75
cringing.s.01	0.75
obsequious.s.02	0.625
slavelike.s.01	0.625
possessive.s.03	0.625
actable.a.01	0.625
drinkable.a.01	0.75
incisive.s.02	0.75
metal-cutting.s.01	0.75
propellant.s.01	0.75
bounden.s.01	0.875
incumbent_on.s.01	0.875
deluxe.s.02	0.625
soigne.s.01	0.75
emotional.a.02	0.625
phlegmatic.s.01	0.625
confirmable.s.01	0.75
disenchanted.a.01	0.875
disabused.s.01	0.625
exportable.a.01	0.75
marketable.s.03	0.625
hyperbolic.s.01	0.75
reducible.a.01	0.625
enlightened.a.01	0.75
edified.s.01	0.625
enthusiastic.a.01	0.625
glowing.s.01	0.75
appetent.s.01	0.625
delible.s.01	0.625
effaceable.s.01	0.625
must.s.01	0.625
estimable.a.01	1.0
admirable.s.01	0.75
ethical.a.02	0.625
perfect.s.03	0.75
exchangeable.a.01	0.75
agog.s.01	0.625
fevered.s.01	0.625
titillating.s.01	0.625
exhaustible.a.01	0.625
depletable.s.01	0.625
renewable.s.02	0.625
expendable.a.01	0.75
explicable.a.01	0.625
explainable.s.01	0.625
expressible.a.01	0.625
extricable.a.01	0.75
playable.a.01	0.625
fair.a.01	0.625
faithful.a.01	0.625
acquainted.s.01	0.625
quaint.s.01	0.875
chichi.s.01	0.625
favorable.a.01	0.75
indulgent.s.03	0.75
well-wishing.s.01	0.625
fertile.a.01	0.625
fertilizable.s.01	0.625
exhaustible.s.02	0.625
fit.a.03	0.75
worthy.s.03	0.875
spinnable.s.02	0.625
fortunate.a.01	0.75
better_off.s.01	0.875
felicitous.s.02	0.75
good.s.13	0.625
heaven-sent.s.01	0.75
lucky.s.01	0.75
pleasant-smelling.s.01	0.75
footloose.s.01	0.625
affable.s.01	0.625
couthie.s.01	0.625
neighborly.s.01	0.625
fat.s.05	0.625
divine.s.06	0.875
empyreal.s.02	0.625
lustrous.s.02	0.625
good.a.01	0.75
bang-up.s.01	0.875
good_enough.s.01	0.875
goodish.s.01	0.75
redeeming.s.02	0.625
solid.s.01	0.875
superb.s.02	0.875
good.a.03	1.0
angelic.s.01	0.625
goody-goody.s.01	0.875
redemptive.s.02	0.625
white.s.07	0.75
good-natured.a.01	0.75
amiable.s.01	0.75
gainly.s.01	0.875
gracious.a.01	0.875
merciful.s.02	0.625
ungracious.a.01	0.75
happy.a.01	0.875
compressible.s.02	0.625
harmonious.a.01	0.75
healthful.a.01	0.75
anthelmintic.s.01	0.75
antimicrobial.s.01	0.625
carminative.s.01	0.625
curative.s.01	0.875
good.s.18	0.875
organic.s.05	0.625
preventive.s.01	0.75
healthy.a.01	0.75
flushed.s.01	0.875
bouncing.s.01	0.75
firm.s.08	0.875
good.s.17	0.75
hale.s.01	0.75
hearty.s.04	0.75
hearty.s.03	0.625
well-preserved.s.01	0.75
right-hand.s.03	0.625
homologic.s.01	1.0
honest.s.05	0.75
honorable.a.02	0.75
laureate.s.01	0.75
anticipant.s.01	0.625
kind.s.02	0.875
amicable.a.01	0.875
heatable.s.01	0.625
human-centered.s.01	0.625
bantering.s.01	0.625
droll.s.01	0.75
jesting.s.01	0.875
waggish.s.01	0.625
identifiable.a.01	0.625
acknowledgeable.s.01	0.625
specifiable.s.01	0.625
important.a.01	0.875
copernican.s.01	0.625
great.s.02	0.75
measurable.s.02	0.75
formidable.s.01	0.875
gallant.s.03	0.75
noticeable.a.01	0.625
deducible.s.01	0.625
epicurean.s.03	0.625
industrial.a.02	0.625
infectious.a.02	0.625
catching.s.01	0.625
absolved.s.01	0.625
ennobling.s.02	0.625
edifying.a.01	0.625
intellectual.a.02	0.875
highbrow.s.01	0.75
good.s.16	0.75
sophisticated.s.03	0.75
bright.s.03	0.75
prehensile.s.02	0.625
interested.a.01	0.625
intriguing.s.02	0.625
invasive.a.02	0.625
exhilarating.s.01	0.625
inviting.a.01	0.75
uninviting.a.01	0.75
gladsome.s.01	0.75
just.a.01	0.625
fitting.s.02	0.625
retributive.s.02	0.625
kind.a.01	0.625
charitable.s.03	0.625
gentle.s.02	0.75
kindhearted.s.01	0.625
knowable.a.01	0.625
legendary.s.01	0.875
epic.s.01	0.75
promising.s.01	0.75
livable.a.01	0.625
logical.a.01	0.625
ratiocinative.s.01	0.625
extendible.s.01	0.625
lovable.a.01	0.625
angelic.s.03	0.625
loving.a.01	0.75
affectionate.s.01	0.625
amative.s.01	0.75
enamored.s.01	0.75
lucky.a.02	0.875
magnetic.a.03	0.625
major.a.01	0.625
manageable.a.01	0.625
administrable.s.01	0.625
controllable.s.01	0.625
steerable.s.01	0.625
melodious.a.02	0.625
dulcet.s.02	0.625
lyrical.s.01	0.625
liquid.s.05	0.625
singable.s.01	0.75
merciful.a.01	0.75
arrant.s.01	0.625
raisable.s.01	0.625
rotatable.s.01	0.625
transplantable.s.01	0.625
removable.a.01	0.625
extractable.s.01	0.625
modulated.a.01	0.625
polyvalent.a.01	0.625
clean.s.10	0.875
righteous.s.02	0.75
licit.a.01	0.75
principled.a.01	0.75
deific.s.01	0.625
moving.a.02	0.625
necessary.a.01	0.625
incumbent.s.02	0.875
nice.a.01	0.875
good.s.06	1.0
pleasant.s.02	0.75
noble.a.03	0.625
dignifying.s.01	0.875
exalted.s.01	0.625
greathearted.s.01	0.625
kinky.s.01	0.625
verifiable.s.01	0.625
beholden.s.01	0.625
duty-bound.s.01	0.625
unbeholden.s.01	0.625
apparent.s.01	0.625
demonstrable.s.02	0.625
unclogged.s.01	0.625
savory.a.01	0.75
centenarian.s.01	0.625
opposable.a.01	0.625
cheerful.s.02	0.625
rose-colored.s.01	0.625
starry-eyed.s.01	0.625
sanguine.s.01	0.625
progressive.s.05	0.625
well-conducted.s.01	0.625
extraordinary.a.01	0.625
bonzer.s.01	0.625
fantastic.s.02	0.75
innovative.s.02	0.625
orthodox.a.02	0.625
conventional.s.02	0.75
naked.s.04	0.625
palpable.a.01	0.625
impalpable.a.02	0.625
expiable.s.01	0.625
excusable.a.01	0.625
justifiable.s.01	0.625
partial.a.02	0.625
surmountable.s.02	0.625
impassable.a.01	0.625
unsurmountable.s.02	0.625
unnavigable.s.01	0.625
unimpassioned.s.01	0.75
maternalistic.s.01	0.625
diligent.s.01	0.625
penitential.s.01	0.625
insightful.s.01	0.625
perceptible.a.01	0.625
detectable.s.01	0.625
discernible.s.02	0.625
clear.s.13	0.625
cold.s.05	0.625
complete.s.02	0.625
ideal.s.01	0.75
idealized.s.01	0.875
idyllic.s.01	0.875
perfectible.s.01	0.625
imperfectible.s.01	0.625
biodegradable.s.01	0.625
rechargeable.s.01	0.625
reversible.s.03	0.625
frustrating.s.02	0.625
ad_hominem.s.01	0.625
puncturable.a.01	0.625
self-sealing.s.01	0.625
somatogenic.s.01	0.625
pious.a.01	0.625
godly.s.01	0.625
holier-than-thou.s.01	0.625
placable.a.01	0.625
appeasable.s.01	0.625
homely.s.03	0.625
elaborate.s.01	0.625
contrived.s.01	0.625
arguable.s.01	0.625
beautiful.s.02	0.625
pleased.a.01	0.625
admirable.s.02	0.875
charming.s.01	0.875
delightful.s.01	0.75
good.s.15	0.625
gratifying.s.01	0.625
ingratiating.s.01	0.625
sweet.s.04	0.875
finished.s.03	0.75
hot.s.11	0.625
positive.a.01	0.625
constructive.s.02	0.875
positive.a.08	0.625
affirmable.s.01	0.625
precise.a.01	0.75
dead.s.04	0.625
fine.s.02	0.625
meticulous.s.01	0.75
microscopic.s.03	0.75
nice.s.03	0.75
capricious.s.01	0.625
prepared.a.01	0.625
modest.s.03	0.625
omissible.s.01	0.625
toffee-nosed.s.01	0.625
privileged.a.01	0.75
productive.a.01	0.625
arable.s.01	0.625
fecund.s.02	0.75
rich.s.06	0.625
duplicable.s.01	0.625
professed.s.01	0.625
fat.s.04	0.75
lucrative.s.01	0.75
profound.a.01	0.625
progressive.a.01	0.625
pronounceable.a.01	0.625
proper.a.01	0.75
becoming.s.01	0.625
correct.s.02	0.625
correct.s.03	0.625
halal.s.01	0.75
kosher.s.02	0.75
priggish.s.01	0.625
dignified.s.02	0.875
meek.s.01	0.75
tested.s.01	0.625
charged.s.04	0.625
prudent.a.01	0.625
judicious.s.01	0.625
impure.a.02	0.625
well-qualified.s.01	0.625
quantifiable.s.01	0.625
coherent.s.02	0.75
superstitious.s.01	0.625
unstable.s.02	0.625
ripe.s.02	0.625
graphic.s.05	0.625
living.s.02	0.625
commonsense.s.01	0.625
healthy.s.04	0.75
civilized.s.02	0.625
dainty.s.01	0.75
debonair.s.01	0.625
gentlemanlike.s.01	0.75
ladylike.s.01	0.75
well-bred.s.01	0.75
reparable.a.01	0.625
maintainable.s.01	0.625
printable.a.01	0.625
mindful.a.01	0.625
mimetic.s.01	0.625
reputable.a.01	0.875
esteemed.s.01	0.75
estimable.s.02	1.0
respected.s.01	0.875
reconcilable.a.01	0.625
harmonizable.s.01	0.625
diffident.s.01	0.875
resolute.a.01	0.625
stalwart.s.02	0.625
undaunted.s.01	0.625
decent.s.01	0.875
respectful.a.01	0.625
responsible.a.01	0.625
answerable.s.02	0.875
mirrorlike.s.01	0.625
live.s.04	0.625
vibrant.s.02	0.625
danceable.s.01	0.75
comfortable.s.05	0.75
deluxe.s.01	0.75
righteous.a.01	0.875
good.s.07	0.75
inspirational.s.01	0.625
reverend.s.01	0.75
off_the_hook.s.01	0.625
different.a.01	0.625
contrary.s.01	0.625
sane.a.01	0.75
ascendable.s.01	0.625
unscalable.a.01	0.625
erudite.s.01	0.625
furtive.s.01	0.625
revealing.a.02	0.625
insurable.s.01	0.625
public-spirited.s.01	0.625
ranking.s.01	0.625
sensational.a.01	1.0
isolable.s.01	0.625
hygienic.s.01	0.75
aseptic.s.01	0.625
uninfected.s.01	0.625
germfree.a.01	0.625
elfin.s.04	0.75
sexy.a.01	0.625
aroused.s.04	0.625
erotic.s.01	0.625
provocative.s.02	0.625
sexless.s.02	0.625
aphrodisiac.a.01	0.625
shapely.a.01	0.75
well-proportioned.s.01	0.75
well-turned.s.01	0.625
shockable.a.01	0.625
shrinkable.a.01	0.625
monumental.s.02	0.75
analyzable.s.01	0.625
sincere.a.01	0.625
bona_fide.s.01	0.625
heart-whole.s.01	0.625
sinkable.a.01	0.625
skilled.a.01	0.625
accomplished.s.01	0.75
adept.s.01	0.625
consummate.s.01	0.75
delicate.s.02	0.75
mean.s.04	1.0
sure-handed.s.01	0.625
semiskilled.s.01	0.625
convivial.s.01	0.75
liquefiable.s.01	0.625
answerable.s.01	0.625
sophisticated.a.01	0.625
childlike.s.02	0.875
sound.a.01	0.75
solid.s.07	0.75
vibrant.s.01	0.625
stoppable.a.01	0.625
abatable.s.01	0.625
acceptable.s.02	0.625
meek.s.02	0.625
successful.a.01	0.625
productive.s.03	0.625
superior.a.02	0.625
high-level.s.01	0.625
majestic.s.01	0.875
upper.s.03	0.75
superior.a.01	0.625
ace.s.01	0.625
banner.s.01	0.875
boss.s.01	0.875
brilliant.s.01	0.875
choice.s.01	0.625
excellent.s.01	1.0
gilt-edged.s.01	0.75
greatest.s.01	0.875
outstanding.s.01	0.75
premium.s.01	0.75
shining.s.01	0.75
spiffing.s.01	0.875
supreme.s.03	0.75
top-flight.s.01	1.0
transcendent.s.01	0.75
spinnable.s.01	0.625
realizable.s.01	0.625
tasteful.a.01	0.625
aesthetic.s.03	0.875
understated.s.01	0.75
degage.s.01	0.625
thoughtful.a.02	0.625
thoughtless.a.01	0.625
tidy.a.01	0.625
groomed.a.01	0.625
cyanogenetic.s.01	0.625
tamable.s.01	0.625
confiding.s.01	0.625
authentic.s.01	0.625
improving.s.01	0.75
reclaimable.s.01	0.625
serviceable.s.02	0.75
versatile.s.02	0.625
virtuous.a.01	0.875
penetrable.s.02	0.625
defendable.s.01	0.625
wanted.a.01	0.625
longed-for.s.01	0.625
washable.a.01	0.625
well.a.01	0.75
desiccated.s.01	0.625
healthy.s.03	0.875
wise.a.01	0.625
perspicacious.s.01	0.625
foolish.a.01	0.625
absurd.s.02	0.625
worthy.a.01	0.875
applaudable.s.01	0.625
exemplary.s.01	0.625
magna_cum_laude.s.01	0.75
quotable.s.02	0.625
sacred.s.02	0.75
valued.s.02	0.75
valuable.s.02	0.625
asteriated.a.01	0.625
benevolent.a.01	0.625
constitutional.a.01	0.75
deliverable.a.01	0.75
diagonalizable.a.01	0.625
fermentable.a.01	0.625
packable.a.01	0.625
phagocytic.a.01	0.625
sustainable.a.01	0.625
lysogenic.a.02	0.625
fungicidal.a.01	0.625
antibacterial.a.01	0.625
mutafacient.a.01	0.625
quintessential.a.01	0.625
yeatsian.a.01	0.625
ducal.a.01	0.75
masterpiece.n.02	0.625
masterstroke.n.01	0.75
cross-fertilization.n.02	0.625
hit.n.03	0.625
going-over.n.01	0.625
sanitation.n.02	0.625
reform.n.03	0.625
corruption.n.05	0.625
profanation.n.02	0.625
jest.n.02	0.875
flirt.n.02	0.625
pleasantry.n.01	0.75
highland_fling.n.01	0.625
method_acting.n.01	0.625
evil.n.01	0.75
cheat.n.05	0.625
primping.n.01	0.625
noblesse_oblige.n.01	0.625
acquittal.n.01	0.625
conformity.n.02	0.625
keeping.n.01	0.625
reenlistment.n.01	0.625
admiration.n.03	0.75
indignity.n.01	0.75
benevolence.n.03	0.75
mercy.n.05	0.625
props.n.01	0.875
titillation.n.02	0.75
beatification.n.02	0.75
sporozoa.n.01	0.625
copepoda.n.01	0.625
chicken_louse.n.01	0.625
cuckoo-bumblebee.n.01	0.625
rambouillet.n.01	0.75
rainbow_runner.n.01	0.625
bib-and-tucker.n.01	0.625
bulletproof_vest.n.01	0.625
caroche.n.01	0.625
classic.n.01	0.75
goldmine.n.01	0.625
jimdandy.n.02	0.75
naval_chart.n.01	0.625
safe.n.01	0.625
stealth_fighter.n.01	0.625
sundress.n.01	0.625
vermifuge.n.01	0.75
character.n.09	0.875
emotionality.n.01	0.625
drama.n.04	0.75
good-temperedness.n.01	0.625
animation.n.03	0.625
chirpiness.n.01	0.75
elan.n.03	0.625
irrepressibility.n.01	0.75
mettlesomeness.n.01	0.75
patience.n.01	0.75
agreeableness.n.02	0.75
friskiness.n.01	0.625
bluffness.n.01	0.875
hospitableness.n.01	0.625
attentiveness.n.02	0.625
alertness.n.03	0.625
trustworthiness.n.01	0.75
dependability.n.01	0.625
verisimilitude.n.01	0.625
poker_face.n.01	0.625
raw_beauty.n.01	0.625
picturesqueness.n.02	0.875
pleasingness.n.02	0.75
glamor.n.01	0.625
comeliness.n.01	0.875
prettiness.n.01	0.625
attractiveness.n.02	0.75
show-stopper.n.02	0.625
shapelessness.n.02	0.625
plainness.n.03	0.625
congruity.n.01	0.625
suitability.n.01	0.625
appropriateness.n.02	0.625
aptness.n.02	0.75
inaptness.n.01	0.75
quality.n.02	0.625
superiority.n.01	0.75
fineness.n.01	0.875
excellence.n.01	0.625
admirability.n.01	1.0
first_water.n.01	0.625
totality.n.02	0.75
agreeableness.n.01	0.625
niceness.n.02	0.625
logicality.n.01	0.75
unaffectedness.n.01	0.625
naturalization.n.01	0.625
preciosity.n.01	0.75
wholesomeness.n.01	0.875
nutritiousness.n.01	0.875
healthfulness.n.01	0.875
unsatisfactoriness.n.01	0.75
correctness.n.01	0.75
exactness.n.01	0.625
trueness.n.03	0.75
praiseworthiness.n.01	0.625
quotability.n.01	0.625
popularity.n.01	0.625
refinement.n.05	0.75
elegance.n.01	0.875
elegance.n.02	0.875
daintiness.n.01	0.75
tastefulness.n.01	0.875
breeding.n.01	0.625
chic.n.01	0.625
magnificence.n.02	0.625
pomp.n.02	0.75
class.n.08	0.625
urbanity.n.02	0.875
coherence.n.02	0.75
unrighteousness.n.01	0.625
bigheartedness.n.01	0.625
altruism.n.01	0.75
self-love.n.02	0.75
beneficence.n.02	0.625
loving-kindness.n.01	0.625
consideration.n.04	0.625
kindliness.n.01	0.625
unperceptiveness.n.01	0.625
natural_virtue.n.01	0.75
conscientiousness.n.01	0.75
good.n.02	0.875
summum_bonum.n.01	0.625
virtue.n.03	0.625
right.n.07	0.625
infection.n.06	0.75
anomie.n.02	0.625
divinity.n.02	0.625
honorableness.n.01	0.875
honor.n.03	0.75
scrupulousness.n.01	0.75
venerability.n.01	0.625
probity.n.01	0.75
high-mindedness.n.01	0.625
respectability.n.01	0.75
motherliness.n.01	0.75
artfulness.n.01	0.75
dedication.n.01	0.875
sophistication.n.04	0.625
dignity.n.01	0.75
superiority.n.03	0.625
trust.n.03	0.625
propriety.n.01	0.625
decorum.n.01	0.625
modesty.n.02	0.875
decency.n.01	0.875
repose.n.03	0.625
manageability.n.01	0.625
gentleness.n.02	0.75
courtesy.n.03	0.875
politeness.n.01	0.75
urbanity.n.01	0.875
suavity.n.01	0.75
graciousness.n.01	0.625
education.n.05	0.625
crispness.n.01	0.875
ruddiness.n.01	0.75
pleasingness.n.01	0.75
androgyny.n.01	0.625
extravagance.n.01	0.625
worth.n.02	0.75
value.n.02	0.625
merit.n.01	0.75
invaluableness.n.01	0.75
price.n.04	0.625
desirability.n.01	0.625
good.n.03	0.625
expensiveness.n.01	0.625
fruitfulness.n.01	0.75
instrumentality.n.02	0.625
functionality.n.01	0.625
viability.n.02	0.625
sensibleness.n.01	0.625
asset.n.01	0.625
advantage.n.01	0.625
profit.n.02	0.875
account.n.10	0.625
profitableness.n.02	0.75
superiority.n.02	0.625
wisdom.n.04	0.625
reasonableness.n.02	0.75
affirmativeness.n.01	0.75
big_deal.n.02	0.625
purposefulness.n.01	0.75
essentiality.n.01	0.875
meaninglessness.n.02	0.625
purposelessness.n.01	0.625
right_to_liberty.n.01	0.625
executability.n.01	0.625
eye.n.02	0.75
logic.n.02	0.75
road_sense.n.01	0.625
judiciousness.n.01	0.875
injudiciousness.n.01	0.875
know-how.n.01	0.625
brilliance.n.03	0.75
scintillation.n.03	0.625
craft.n.05	0.625
capability.n.03	0.625
eden.n.02	0.625
bravura.n.01	0.625
ear.n.02	0.75
balletomania.n.01	0.75
point_of_honor.n.01	0.625
notice.n.06	0.625
music.n.02	0.875
hairsplitting.n.01	0.625
mastering.n.01	0.75
know.n.01	0.625
discovery.n.03	0.625
blind_spot.n.01	0.625
truth.n.01	0.625
foil.n.02	0.625
law_of_effect.n.01	0.75
logical_fallacy.n.01	0.625
rehabilitation_program.n.01	0.625
wheeze.n.02	0.625
theorem.n.02	0.625
gold_standard.n.02	0.75
eye_candy.n.01	0.625
original.n.02	0.625
principle.n.02	0.75
imitation.n.01	0.625
instrumentalism.n.01	0.625
sensualism.n.02	0.75
white_magic.n.01	0.625
casuistry.n.02	0.625
hedonism.n.02	0.75
respect.n.03	0.75
methodism.n.01	0.625
hakham.n.01	0.625
calligraphy.n.01	0.625
revelation.n.04	0.625
good_word.n.02	0.625
categorical_imperative.n.01	0.625
acclaim.n.01	0.625
praise.n.01	1.0
tribute.n.01	0.625
courtesy.n.02	0.75
stinger.n.02	0.625
reassertion.n.01	0.625
moralizing.n.01	0.75
preachification.n.01	0.625
fairytale.n.02	0.625
topper.n.04	0.75
divination.n.01	0.875
benefit_concert.n.01	0.625
sweet_nothings.n.01	0.625
congratulation.n.02	0.625
popularization.n.01	0.625
clean_bill_of_health.n.01	0.75
buildup.n.03	0.625
blue_ribbon.n.01	0.75
auspice.n.01	0.625
wonder.n.02	0.625
fair_deal.n.01	0.625
wages.n.01	0.625
vicissitude.n.01	0.625
warp.n.03	0.625
emotion.n.01	0.625
infatuation.n.01	0.625
sexual_desire.n.01	0.625
aphrodisia.n.01	0.625
passion.n.05	0.625
lecherousness.n.01	0.625
gusto.n.01	0.75
approval.n.02	0.625
pride.n.01	0.625
wonder.n.01	0.75
gaiety.n.02	0.625
bonheur.n.01	0.875
gaiety.n.01	0.625
cheerfulness.n.02	0.75
love.n.01	0.625
amorousness.n.01	0.625
regard.n.06	0.75
beneficence.n.01	0.75
envy.n.01	0.625
good_humor.n.01	0.875
jollity.n.01	0.75
sweetmeat.n.01	0.625
bitter_chocolate.n.01	0.625
hen.n.03	0.625
quail.n.01	0.625
lamb_roast.n.01	0.75
leg_of_lamb.n.01	0.625
junk_food.n.01	0.625
eater.n.02	0.625
salad_green.n.01	0.625
stayman_winesap.n.01	0.625
criollo.n.02	0.75
infectious_agent.n.01	0.75
rangeland.n.01	0.625
satisfier.n.01	0.625
uma.n.01	0.625
archangel.n.01	0.625
eudemon.n.01	0.75
houri.n.02	0.625
fortuna.n.01	0.625
amoralist.n.01	0.75
apple_polisher.n.01	0.625
attester.n.01	0.75
brick.n.02	0.75
craftsman.n.01	0.625
demon.n.03	0.625
first-rater.n.01	1.0
fool.n.01	0.625
full_professor.n.01	0.625
general_manager.n.01	0.625
jimdandy.n.01	0.75
ma.n.01	0.875
maestro.n.01	0.625
ideal.n.02	0.75
class_act.n.01	0.75
humdinger.n.01	0.625
out-and-outer.n.01	0.75
peri.n.01	0.625
pleaser.n.01	0.75
possible.n.02	0.75
research_worker.n.01	1.0
slicker.n.02	0.625
smoothie.n.01	0.625
superior.n.01	0.75
toaster.n.01	0.625
utilizer.n.01	0.625
carew.n.01	0.625
frederick_i.n.01	0.625
fair_weather.n.01	0.625
parasite_yew.n.01	0.625
sphaeriaceae.n.01	0.625
synchytrium.n.01	0.625
peronosporaceae.n.01	0.625
lepiotaceae.n.01	0.625
hemiparasite.n.01	0.625
white_elephant.n.01	0.625
immateriality.n.01	0.625
antipode.n.01	0.625
antithesis.n.01	0.75
gradable_opposition.n.01	0.625
contrary.n.02	0.75
happiness.n.01	1.0
bliss.n.01	1.0
purity.n.02	0.75
rage.n.03	0.625
wholeness.n.02	0.75
energy.n.05	0.625
bloom.n.04	0.625
ozone_sickness.n.01	0.625
eczema_vaccinatum.n.01	0.625
hog_cholera.n.01	0.625
mental_soundness.n.01	0.75
rationality.n.01	0.625
renovation.n.02	0.625
biosafety_level_1.n.01	0.75
emphasis.n.01	0.75
eminence.n.01	0.875
character.n.06	0.875
wellbeing.n.01	0.75
health.n.01	0.625
undress.n.01	0.625
polish.n.02	0.625
integrity.n.01	0.625
comprehensiveness.n.01	0.625
prosperity.n.02	0.75
hygiene.n.01	0.625
sanitation.n.01	0.625
good_weather.n.01	0.625
acquired_immunity.n.01	0.625
condition.n.05	0.625
fitness.n.02	0.625
fettle.n.01	0.75
haptoglobin.n.01	0.625
glove_leather.n.01	0.625
paperboard.n.01	0.75
gift_wrap.n.01	0.625
pay_dirt.n.01	0.625
honeymoon.n.01	0.625
time.n.04	0.75
blessedly.r.01	0.625
simply.r.03	0.75
well.r.06	0.75
well.r.11	0.625
well.r.10	0.75
well.r.09	0.75
well.r.08	0.625
okay.r.01	0.625
spiritedly.r.01	0.625
sportively.r.01	0.625
intrinsically.r.01	0.625
truly.r.01	0.625
hence.r.03	0.625
head_and_shoulders_above.r.01	0.625
adroitly.r.01	0.625
thoroughly.r.01	0.625
better.r.01	0.875
reproducibly.r.01	0.625
punctually.r.01	0.625
brazenly.r.01	0.625
dearly.r.01	0.625
sanely.r.02	0.625
comically.r.01	0.625
doubly.r.02	0.625
elaborately.r.01	0.625
highly.r.01	0.625
energetically.r.01	0.625
strenuously.r.01	0.625
amusingly.r.01	0.75
downright.r.01	0.75
mordaciously.r.01	0.625
finely.r.02	0.625
furtively.r.01	0.625
best_of_all.r.01	0.625
impressively.r.01	0.75
synergistically.r.01	0.625
be_well.v.01	0.75
recuperate.v.03	0.75
heal.v.02	0.625
feel_like_a_million.v.01	0.875
redound.v.03	0.75
get_well.v.01	0.75
enervate.v.01	0.75
sparkle.v.02	0.625
purify.v.03	0.75
delouse.v.01	0.75
master.v.01	0.625
think.v.12	0.75
receive.v.13	0.75
spot-check.v.01	0.625
credit.v.04	0.625
consider.v.09	0.75
think_the_world_of.v.01	0.875
respond.v.03	0.625
accept.v.04	0.625
dazzle.v.02	0.875
overstate.v.01	0.625
undeceive.v.01	0.625
cheer.v.02	0.75
humor.v.01	0.625
amuse.v.02	0.625
laud.v.01	0.75
question.v.01	0.75
adulate.v.01	0.625
compliment.v.02	0.625
pronounce.v.02	0.625
sugarcoat.v.02	0.75
better.v.01	0.75
cloy.v.02	0.75
unbend.v.03	0.625
raid.v.04	0.625
benight.v.02	0.625
gild_the_lily.v.01	0.625
filigree.v.01	0.875
pacify.v.01	0.875
love.v.03	0.625
like.v.02	1.0
reverence.v.01	0.625
attract.v.02	0.625
please.v.01	0.625
disenchant.v.01	0.75
wean.v.02	0.625
prefer.v.01	0.875
lust_after.v.01	0.625
love.v.02	1.0
glow.v.04	0.625
bring_down.v.05	0.625
see.v.17	0.75
admire.v.02	0.625
discriminate.v.03	0.625
vest.v.03	0.875
donate.v.01	0.625
benefit.v.02	0.875
agree.v.06	0.875
smooth.v.03	0.625
take_over.v.03	0.625
amuse.v.01	0.875
bail_out.v.01	0.625
ennoble.v.01	0.875
rehabilitate.v.01	0.625
rehabilitate.v.03	0.625
take_care.v.01	0.625
hold_out.v.04	0.625
serve.v.08	0.75
shine_at.v.01	0.625
leap_out.v.01	0.625
make.v.14	0.625
qualify.v.01	0.625
contain.v.05	0.625
suit.v.01	0.75
suit.v.02	0.875
belong.v.02	0.75
wash.v.05	0.625
beat.v.12	0.625
make.v.31	0.875
